<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_T-gocGEMEe2CUoAii3PDnw">
  <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Ws7WgGEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WuYIAWEMEe2CUoAii3PDnw" targetItem="_WuYIAmEMEe2CUoAii3PDnw" sourceItem="_WuYIAGEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WuZWIWEMEe2CUoAii3PDnw" targetItem="_WuZWImEMEe2CUoAii3PDnw" sourceItem="_WuZWIGEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WuZ9MWEMEe2CUoAii3PDnw" targetItem="_WuakQGEMEe2CUoAii3PDnw" sourceItem="_WuZ9MGEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WubLUWEMEe2CUoAii3PDnw" targetItem="_WubLUmEMEe2CUoAii3PDnw" sourceItem="_WubLUGEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WubyYWEMEe2CUoAii3PDnw" targetItem="_WucZcGEMEe2CUoAii3PDnw" sourceItem="_WubyYGEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WucZgGEMEe2CUoAii3PDnw" targetItem="_WudAgGEMEe2CUoAii3PDnw" sourceItem="_WucZf2EMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WudAkGEMEe2CUoAii3PDnw" targetItem="_WudnkGEMEe2CUoAii3PDnw" sourceItem="_WudAj2EMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Wue1sWEMEe2CUoAii3PDnw" targetItem="_WugD0GEMEe2CUoAii3PDnw" sourceItem="_Wue1sGEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Wue1smEMEe2CUoAii3PDnw" sourceAnchor="188.0,0.0" targetAnchor="176.0,194.0" superClass="_WugD0GEMEe2CUoAii3PDnw" subClass="_WuYIAmEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtbFwGEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_XoEwIGEMEe2CUoAii3PDnw" position="299.0,515.0"/>
    <bendpoints xmi:id="_YcjhEmEMEe2CUoAii3PDnw" sourceY="-28" targetX="1004" targetY="27"/>
    <bendpoints xmi:id="_YcjhE2EMEe2CUoAii3PDnw" sourceX="-1004" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Wue1s2EMEe2CUoAii3PDnw" sourceAnchor="232.0,0.0" targetAnchor="176.0,194.0" superClass="_WugD0GEMEe2CUoAii3PDnw" subClass="_WuZWImEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtbFwWEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_XoFXMGEMEe2CUoAii3PDnw" position="299.0,515.0"/>
    <bendpoints xmi:id="_YcjhFGEMEe2CUoAii3PDnw" sourceY="-30" targetX="493" targetY="27"/>
    <bendpoints xmi:id="_YcjhFWEMEe2CUoAii3PDnw" sourceX="-493" sourceY="-30" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Wue1tGEMEe2CUoAii3PDnw" sourceAnchor="210.0,0.0" targetAnchor="176.0,194.0" superClass="_WugD0GEMEe2CUoAii3PDnw" subClass="_WuakQGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtbFwmEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_XoFXMWEMEe2CUoAii3PDnw" position="299.0,515.0"/>
    <bendpoints xmi:id="_YcjhFmEMEe2CUoAii3PDnw" sourceY="-349" targetX="190" targetY="27"/>
    <bendpoints xmi:id="_YcjhF2EMEe2CUoAii3PDnw" sourceX="-190" sourceY="-349" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Wue1tWEMEe2CUoAii3PDnw" sourceAnchor="41.0,0.0" targetAnchor="176.0,194.0" superClass="_WugD0GEMEe2CUoAii3PDnw" subClass="_WubLUmEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtbFw2EMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_XoFXMmEMEe2CUoAii3PDnw" position="299.0,515.0"/>
    <bendpoints xmi:id="_YcjhGGEMEe2CUoAii3PDnw" sourceY="-166" targetX="246" targetY="27"/>
    <bendpoints xmi:id="_YcjhGWEMEe2CUoAii3PDnw" sourceX="-246" sourceY="-166" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_WufcwGEMEe2CUoAii3PDnw" sourceAnchor="198.0,0.0" targetAnchor="176.0,194.0" superClass="_WugD0GEMEe2CUoAii3PDnw" subClass="_WucZcGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtbFxGEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_XoFXM2EMEe2CUoAii3PDnw" position="299.0,515.0"/>
    <bendpoints xmi:id="_YcjhGmEMEe2CUoAii3PDnw" sourceY="-399" targetX="1832" targetY="-23"/>
    <bendpoints xmi:id="_YcjhG2EMEe2CUoAii3PDnw" sourceX="-1339" sourceY="-399" targetX="493" targetY="-23"/>
    <bendpoints xmi:id="_YcjhHGEMEe2CUoAii3PDnw" sourceX="-1339" sourceY="-349" targetX="493" targetY="27"/>
    <bendpoints xmi:id="_YcjhHWEMEe2CUoAii3PDnw" sourceX="-1832" sourceY="-349" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_WufcwWEMEe2CUoAii3PDnw" sourceAnchor="0.0,27.0" targetAnchor="176.0,194.0" superClass="_WugD0GEMEe2CUoAii3PDnw" subClass="_WudAgGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtbFxWEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_XoFXNGEMEe2CUoAii3PDnw" position="299.0,515.0"/>
    <bendpoints xmi:id="_YcjhHmEMEe2CUoAii3PDnw" sourceX="-612" targetX="-35" targetY="763"/>
    <bendpoints xmi:id="_YcjhH2EMEe2CUoAii3PDnw" sourceX="-612" sourceY="-736" targetX="-35" targetY="27"/>
    <bendpoints xmi:id="_YcjhIGEMEe2CUoAii3PDnw" sourceX="-577" sourceY="-736" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Wufcw2EMEe2CUoAii3PDnw" targetItem="_WugD4GEMEe2CUoAii3PDnw" sourceItem="_WufcwmEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WufcxWEMEe2CUoAii3PDnw" targetItem="_WugD82EMEe2CUoAii3PDnw" sourceItem="_WufcxGEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Wuh5AWEMEe2CUoAii3PDnw" targetItem="_WujHIGEMEe2CUoAii3PDnw" sourceItem="_Wuh5AGEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Wuh5A2EMEe2CUoAii3PDnw" targetItem="_WujHRmEMEe2CUoAii3PDnw" sourceItem="_Wuh5AmEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Wuh5BWEMEe2CUoAii3PDnw" targetItem="_WujHT2EMEe2CUoAii3PDnw" sourceItem="_Wuh5BGEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WuigEGEMEe2CUoAii3PDnw" targetItem="_WujHVWEMEe2CUoAii3PDnw" sourceItem="_Wuh5BmEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WuigEmEMEe2CUoAii3PDnw" targetItem="_WujHW2EMEe2CUoAii3PDnw" sourceItem="_WuigEWEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WuigFGEMEe2CUoAii3PDnw" targetItem="_WujHYWEMEe2CUoAii3PDnw" sourceItem="_WuigE2EMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WuigFmEMEe2CUoAii3PDnw" targetItem="_WujHZ2EMEe2CUoAii3PDnw" sourceItem="_WuigFWEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WuigGGEMEe2CUoAii3PDnw" targetItem="_WujHbWEMEe2CUoAii3PDnw" sourceItem="_WuigF2EMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WuigGmEMEe2CUoAii3PDnw" targetItem="_WujHc2EMEe2CUoAii3PDnw" sourceItem="_WuigGWEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WuigHGEMEe2CUoAii3PDnw" targetItem="_WujHeGEMEe2CUoAii3PDnw" sourceItem="_WuigG2EMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WuigHmEMEe2CUoAii3PDnw" targetItem="_WujHfWEMEe2CUoAii3PDnw" sourceItem="_WuigHWEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WuigIGEMEe2CUoAii3PDnw" targetItem="_WujHgmEMEe2CUoAii3PDnw" sourceItem="_WuigH2EMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WuigImEMEe2CUoAii3PDnw" targetItem="_WujHiGEMEe2CUoAii3PDnw" sourceItem="_WuigIWEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WuigJGEMEe2CUoAii3PDnw" targetItem="_WujHlmEMEe2CUoAii3PDnw" sourceItem="_WuigI2EMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_WumxgGEMEe2CUoAii3PDnw" sourceAnchor="355.0,0.0" targetAnchor="393.0,27.0" target="_WuakQGEMEe2CUoAii3PDnw" source="_WuomsGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjooGEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_YaS3QGEMEe2CUoAii3PDnw" position="299.0,458.0"/>
    <bendpoints xmi:id="_YcjhI2EMEe2CUoAii3PDnw" sourceY="-82" targetX="447"/>
    <stereotypes xmi:id="_WunYlmEMEe2CUoAii3PDnw" name="Reference">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjoomEMEe2CUoAii3PDnw"/>
    </stereotypes>
    <nameVisual xmi:id="_WunYk2EMEe2CUoAii3PDnw" text="">
      <visualProperties xmi:id="_WxLkYGEMEe2CUoAii3PDnw" position="-24.0,-15.0"/>
    </nameVisual>
    <sourceRole xmi:id="_WunYlGEMEe2CUoAii3PDnw" aggregationKind="NONE" name="">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjooWEMEe2CUoAii3PDnw"/>
      <visualProperties xmi:id="_WxK9VmEMEe2CUoAii3PDnw" position="-17.0,-79.0"/>
      <visibility xmi:id="_Wun_pWEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_Wun_pGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_WunYlWEMEe2CUoAii3PDnw" aggregationKind="NONE" name="foodExpense" navigable="true">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Wtf-RGEMEe2CUoAii3PDnw"/>
      <visualProperties xmi:id="_WxLkYWEMEe2CUoAii3PDnw" position="396.0,-58.0"/>
      <visibility xmi:id="_Wun_p2EMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_Wun_pmEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_WunYkGEMEe2CUoAii3PDnw" sourceAnchor="355.0,149.0" targetAnchor="261.0,54.0" target="_WucZcGEMEe2CUoAii3PDnw" source="_WuomsGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Wtjoo2EMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_YaS3QWEMEe2CUoAii3PDnw" position="299.0,458.0"/>
    <bendpoints xmi:id="_YckIIGEMEe2CUoAii3PDnw" sourceY="21" targetX="-1075" targetY="225"/>
    <bendpoints xmi:id="_YckIIWEMEe2CUoAii3PDnw" sourceX="1075" sourceY="21" targetY="225"/>
    <stereotypes xmi:id="_WunYmmEMEe2CUoAii3PDnw" name="Reference">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtkPsGEMEe2CUoAii3PDnw"/>
    </stereotypes>
    <nameVisual xmi:id="_WunYl2EMEe2CUoAii3PDnw" text="">
      <visualProperties xmi:id="_WxLkY2EMEe2CUoAii3PDnw" position="-550.0,24.0"/>
    </nameVisual>
    <sourceRole xmi:id="_WunYmGEMEe2CUoAii3PDnw" aggregationKind="NONE" name="">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjopGEMEe2CUoAii3PDnw"/>
      <visualProperties xmi:id="_WxLkYmEMEe2CUoAii3PDnw" position="2.0,33.0"/>
      <visibility xmi:id="_Wun_qmEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_Wun_qWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_WunYmWEMEe2CUoAii3PDnw" aggregationKind="NONE" name="hotelExpense" navigable="true">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtglUGEMEe2CUoAii3PDnw"/>
      <visualProperties xmi:id="_WxLkZGEMEe2CUoAii3PDnw" position="-1108.0,229.0"/>
      <visibility xmi:id="_Wun_rGEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_Wun_q2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WunYkmEMEe2CUoAii3PDnw" targetItem="_WuomsGEMEe2CUoAii3PDnw" sourceItem="_WunYkWEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WunYnGEMEe2CUoAii3PDnw" targetItem="_WuomvWEMEe2CUoAii3PDnw" sourceItem="_WunYm2EMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WunYnmEMEe2CUoAii3PDnw" targetItem="_WuomzGEMEe2CUoAii3PDnw" sourceItem="_WunYnWEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WunYoGEMEe2CUoAii3PDnw" targetItem="_Wuom0WEMEe2CUoAii3PDnw" sourceItem="_WunYn2EMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Wun_oWEMEe2CUoAii3PDnw" targetItem="_Wuom3WEMEe2CUoAii3PDnw" sourceItem="_Wun_oGEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Wun_o2EMEe2CUoAii3PDnw" targetItem="_Wuom42EMEe2CUoAii3PDnw" sourceItem="_Wun_omEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_XoFXNWEMEe2CUoAii3PDnw" sourceAnchor="176.0,0.0" targetAnchor="59.0,44.0" superClass="_XoFXN2EMEe2CUoAii3PDnw" subClass="_WugD0GEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtdiAGEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_XoFXO2EMEe2CUoAii3PDnw" position="299.0,515.0"/>
    <bendpoints xmi:id="_YcjhEGEMEe2CUoAii3PDnw" sourceY="-30" targetX="-705" targetY="40"/>
    <bendpoints xmi:id="_YcjhEWEMEe2CUoAii3PDnw" sourceX="705" sourceY="-30" targetY="40"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_XoFXNmEMEe2CUoAii3PDnw" sourceAnchor="151.0,0.0" targetAnchor="59.0,44.0" superClass="_XoFXN2EMEe2CUoAii3PDnw" subClass="_WujHIGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtdiAWEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_XoFXPGEMEe2CUoAii3PDnw" position="299.0,515.0"/>
    <bendpoints xmi:id="_YcjhIWEMEe2CUoAii3PDnw" sourceY="-216" targetX="706" targetY="40"/>
    <bendpoints xmi:id="_YcjhImEMEe2CUoAii3PDnw" sourceX="-706" sourceY="-216" targetY="40"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WuYIAGEMEe2CUoAii3PDnw" sourceConnectionVisual="_WuYIAWEMEe2CUoAii3PDnw" text="Tire expense&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_WuYIAmEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBkmEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WuZWIGEMEe2CUoAii3PDnw" sourceConnectionVisual="_WuZWIWEMEe2CUoAii3PDnw" text="Purchase Price expense&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_WuZWImEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBk2EMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WuZ9MGEMEe2CUoAii3PDnw" sourceConnectionVisual="_WuZ9MWEMEe2CUoAii3PDnw" text="Food expense&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_WuakQGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBlGEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WubLUGEMEe2CUoAii3PDnw" sourceConnectionVisual="_WubLUWEMEe2CUoAii3PDnw" text="Fuel expense&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_WubLUmEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBlWEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WubyYGEMEe2CUoAii3PDnw" sourceConnectionVisual="_WubyYWEMEe2CUoAii3PDnw" text="Hotel expense&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_WucZcGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBlmEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WucZf2EMEe2CUoAii3PDnw" sourceConnectionVisual="_WucZgGEMEe2CUoAii3PDnw" text="Oil expense&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_WudAgGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBl2EMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WudAj2EMEe2CUoAii3PDnw" sourceConnectionVisual="_WudAkGEMEe2CUoAii3PDnw" text="Static utility to calculate expenses.&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_WudnkGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBmGEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Wue1sGEMEe2CUoAii3PDnw" sourceConnectionVisual="_Wue1sWEMEe2CUoAii3PDnw" text="Abstract reepresentation of an expense&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_WugD0GEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBmWEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WufcwmEMEe2CUoAii3PDnw" sourceConnectionVisual="_Wufcw2EMEe2CUoAii3PDnw" text="Constructor&#xD;&#xA;     *&#xD;&#xA;     * @param name    the name of the expense&#xD;&#xA;     * @param expense the expense" item="_WugD4GEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBmmEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WufcxGEMEe2CUoAii3PDnw" sourceConnectionVisual="_WufcxWEMEe2CUoAii3PDnw" text="Sets the expense&#xD;&#xA;     *&#xD;&#xA;     * @param expense the expense to set" item="_WugD82EMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBm2EMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Wuh5AGEMEe2CUoAii3PDnw" sourceConnectionVisual="_Wuh5AWEMEe2CUoAii3PDnw" text="Total expense&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_WujHIGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBnGEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Wuh5AmEMEe2CUoAii3PDnw" sourceConnectionVisual="_Wuh5A2EMEe2CUoAii3PDnw" text="Constructor&#xD;&#xA;     *&#xD;&#xA;     * @param name name of the expense" item="_WujHRmEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBnWEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Wuh5BGEMEe2CUoAii3PDnw" sourceConnectionVisual="_Wuh5BWEMEe2CUoAii3PDnw" text="Add the food cost to the current total&#xD;&#xA;     *&#xD;&#xA;     * @param foodCost the foodCost to add" item="_WujHT2EMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBnmEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Wuh5BmEMEe2CUoAii3PDnw" sourceConnectionVisual="_WuigEGEMEe2CUoAii3PDnw" text="Add the cost of four tires to the current total&#xD;&#xA;     *&#xD;&#xA;     * @param fourTires the fourTires to add" item="_WujHVWEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBn2EMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WuigEWEMEe2CUoAii3PDnw" sourceConnectionVisual="_WuigEmEMEe2CUoAii3PDnw" text="Add the cost of fuel to the current total&#xD;&#xA;     *&#xD;&#xA;     * @param fuelCost the fuelCost to add" item="_WujHW2EMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBoGEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WuigE2EMEe2CUoAii3PDnw" sourceConnectionVisual="_WuigFGEMEe2CUoAii3PDnw" text="Add the hotel cost to the current total&#xD;&#xA;     *&#xD;&#xA;     * @param hotelCost the hotelCost to add" item="_WujHYWEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBoWEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WuigFWEMEe2CUoAii3PDnw" sourceConnectionVisual="_WuigFmEMEe2CUoAii3PDnw" text="Add the cost of an oil change to the current total&#xD;&#xA;     *&#xD;&#xA;     * @param oilChange the oilChange to add" item="_WujHZ2EMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBomEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WuigF2EMEe2CUoAii3PDnw" sourceConnectionVisual="_WuigGGEMEe2CUoAii3PDnw" text="Add the purchase price to the current total&#xD;&#xA;     *&#xD;&#xA;     * @param purchasePrice the purchasePrice to add" item="_WujHbWEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBo2EMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WuigGWEMEe2CUoAii3PDnw" sourceConnectionVisual="_WuigGmEMEe2CUoAii3PDnw" text="Returns the four tire cost&#xD;&#xA;     *&#xD;&#xA;     * @return the fourTires" item="_WujHc2EMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBpGEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WuigG2EMEe2CUoAii3PDnw" sourceConnectionVisual="_WuigHGEMEe2CUoAii3PDnw" text="The grand total cost of all expenses&#xD;&#xA;     *&#xD;&#xA;     * @return the grand total cost of all expenses" item="_WujHeGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBpWEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WuigHWEMEe2CUoAii3PDnw" sourceConnectionVisual="_WuigHmEMEe2CUoAii3PDnw" text="The cost of an oil change&#xD;&#xA;     *&#xD;&#xA;     * @return the oilChange" item="_WujHfWEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBpmEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WuigH2EMEe2CUoAii3PDnw" sourceConnectionVisual="_WuigIGEMEe2CUoAii3PDnw" text="Sets the cost of four tires&#xD;&#xA;     *&#xD;&#xA;     * @param fourTires the fourTires to set" item="_WujHgmEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBp2EMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WuigIWEMEe2CUoAii3PDnw" sourceConnectionVisual="_WuigImEMEe2CUoAii3PDnw" text="Sets the fuel cost&#xD;&#xA;     *&#xD;&#xA;     * @param fuelCost the fuelCost to set" item="_WujHiGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBqGEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WuigI2EMEe2CUoAii3PDnw" sourceConnectionVisual="_WuigJGEMEe2CUoAii3PDnw" text="Sets the cost of an oil change&#xD;&#xA;     *&#xD;&#xA;     * @param oilChange the oilChange to set" item="_WujHlmEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBqWEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WunYkWEMEe2CUoAii3PDnw" sourceConnectionVisual="_WunYkmEMEe2CUoAii3PDnw" text="Travel and entertainment expense&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_WuomsGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBqmEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WunYm2EMEe2CUoAii3PDnw" sourceConnectionVisual="_WunYnGEMEe2CUoAii3PDnw" text="Constructor&#xD;&#xA;     *&#xD;&#xA;     * @param name         the name of the expense&#xD;&#xA;     * @param hotelExpense the amount of the hotel expense&#xD;&#xA;     * @param foodExpense  the amount of the food expense" item="_WuomvWEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBq2EMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WunYnWEMEe2CUoAii3PDnw" sourceConnectionVisual="_WunYnmEMEe2CUoAii3PDnw" text="Returns the &lt;code>FoodExpense&lt;/code>&#xD;&#xA;     *&#xD;&#xA;     * @return the foodExpense" item="_WuomzGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBrGEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WunYn2EMEe2CUoAii3PDnw" sourceConnectionVisual="_WunYoGEMEe2CUoAii3PDnw" text="Returns the &lt;code>HotelExpense&lt;/code>&#xD;&#xA;     *&#xD;&#xA;     * @return the hotelExpense" item="_Wuom0WEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBrWEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Wun_oGEMEe2CUoAii3PDnw" sourceConnectionVisual="_Wun_oWEMEe2CUoAii3PDnw" text="Sets the &lt;code>FoodExpense&lt;/code>&#xD;&#xA;     *&#xD;&#xA;     * @param foodExpense the &lt;code>FoodExpense&lt;/code> to set" item="_Wuom3WEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBrmEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Wun_omEMEe2CUoAii3PDnw" sourceConnectionVisual="_Wun_o2EMEe2CUoAii3PDnw" text="Sets the &lt;code>HotelExpense&lt;/code>&#xD;&#xA;     *&#xD;&#xA;     * @param hotelExpense the &lt;code>HotelExpense&lt;/code> to set" item="_Wuom42EMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtjBr2EMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WugD0GEMEe2CUoAii3PDnw" comments="_Wue1sGEMEe2CUoAii3PDnw" targetConnectionVisual="_Wue1sWEMEe2CUoAii3PDnw" name="Expense" abstractClass="true" generalizations="_XoFXNWEMEe2CUoAii3PDnw" subclassedBy="_Wue1smEMEe2CUoAii3PDnw _Wue1s2EMEe2CUoAii3PDnw _Wue1tGEMEe2CUoAii3PDnw _Wue1tWEMEe2CUoAii3PDnw _WufcwGEMEe2CUoAii3PDnw _WufcwWEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtG8tGEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_WugD0WEMEe2CUoAii3PDnw" position="-804.0,23.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_WugD0mEMEe2CUoAii3PDnw" label="+"/>
    <attributes xmi:id="_WugD02EMEe2CUoAii3PDnw" name="expense">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtewIGEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WugD1GEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WugD1WEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_WugD1mEMEe2CUoAii3PDnw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_WugD12EMEe2CUoAii3PDnw" name="key">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtewIWEMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_WugD2GEMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtewImEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_WugD2WEMEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_WugD2mEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_WugD22EMEe2CUoAii3PDnw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_WugD3GEMEe2CUoAii3PDnw" name="name">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtewI2EMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WugD3WEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WugD3mEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_WugD32EMEe2CUoAii3PDnw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_WugD4GEMEe2CUoAii3PDnw" comments="_WufcwmEMEe2CUoAii3PDnw" targetConnectionVisual="_Wufcw2EMEe2CUoAii3PDnw" name="Expense">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtG8tWEMEe2CUoAii3PDnw"/>
      <keywords xmi:id="_WugD4WEMEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_WugD4mEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WugD42EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WugD5GEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtG8umEMEe2CUoAii3PDnw"/>
        <type xmi:id="_WugD5WEMEe2CUoAii3PDnw" name="Expense">
          <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtG8tGEMEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WugD5mEMEe2CUoAii3PDnw" name="name">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtG8tmEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WugD52EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WugD6GEMEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_WugD6WEMEe2CUoAii3PDnw" name="expense">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtG8t2EMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WugD6mEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WugD62EMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WugD7GEMEe2CUoAii3PDnw" name="getKey">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtG8u2EMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_WugD7WEMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtG8vWEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <stereotypes xmi:id="_WugD7mEMEe2CUoAii3PDnw" name="Annotations">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtG8vmEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_WugD72EMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WugD8GEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WugD8WEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtG8vGEMEe2CUoAii3PDnw"/>
        <type xmi:id="_WugD8mEMEe2CUoAii3PDnw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WugD82EMEe2CUoAii3PDnw" comments="_WufcxGEMEe2CUoAii3PDnw" targetConnectionVisual="_WufcxWEMEe2CUoAii3PDnw" name="setExpense">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtHjwGEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WugD9GEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WugD9WEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_WugD9mEMEe2CUoAii3PDnw" name="expense">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtHjwWEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WugD92EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WugD-GEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WugD-WEMEe2CUoAii3PDnw" name="setKey">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtHjwmEMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_WugD-mEMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtHjxGEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <stereotypes xmi:id="_WugD-2EMEe2CUoAii3PDnw" name="Annotations">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtHjxWEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_WugD_GEMEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_WugD_WEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_WugD_mEMEe2CUoAii3PDnw" name="key">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtHjw2EMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WugD_2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WugEAGEMEe2CUoAii3PDnw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WugEAWEMEe2CUoAii3PDnw" name="toString">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtHjx2EMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_WugEAmEMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtHjyWEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <stereotypes xmi:id="_WugEA2EMEe2CUoAii3PDnw" name="Annotations">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtHjymEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_WugEBGEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WugEBWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WugEBmEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtHjyGEMEe2CUoAii3PDnw"/>
        <type xmi:id="_WugEB2EMEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XoFXN2EMEe2CUoAii3PDnw" name="UniqueKeyCounter" subclassedBy="_XoFXNWEMEe2CUoAii3PDnw _XoFXNmEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Wtbs0GEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_XoFXOGEMEe2CUoAii3PDnw" position="18.0,-91.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_XoFXOWEMEe2CUoAii3PDnw" name="Reference">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Wtbs0WEMEe2CUoAii3PDnw"/>
    </stereotypes>
    <visibility xmi:id="_XoFXOmEMEe2CUoAii3PDnw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WuYIAmEMEe2CUoAii3PDnw" comments="_WuYIAGEMEe2CUoAii3PDnw" targetConnectionVisual="_WuYIAWEMEe2CUoAii3PDnw" name="TireExpense" generalizations="_Wue1smEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtD5YGEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_WuYIA2EMEe2CUoAii3PDnw" position="188.0,272.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_WuYIBGEMEe2CUoAii3PDnw" label="+"/>
    <operations xmi:id="_WuYIBWEMEe2CUoAii3PDnw" name="TireExpense">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtEgcGEMEe2CUoAii3PDnw"/>
      <keywords xmi:id="_WuYIBmEMEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_WuYIB2EMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WuYICGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WuYICWEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtEgdWEMEe2CUoAii3PDnw"/>
        <type xmi:id="_WuYICmEMEe2CUoAii3PDnw" name="TireExpense">
          <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtD5YGEMEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WuYIC2EMEe2CUoAii3PDnw" name="name">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtEgcWEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WuYIDGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WuYIDWEMEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_WuYIDmEMEe2CUoAii3PDnw" name="expense">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtEgcmEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WuYID2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WuYIEGEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WuZWImEMEe2CUoAii3PDnw" comments="_WuZWIGEMEe2CUoAii3PDnw" targetConnectionVisual="_WuZWIWEMEe2CUoAii3PDnw" name="PurchasePriceExpense" generalizations="_Wue1s2EMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtEgdmEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_WuZWI2EMEe2CUoAii3PDnw" position="-367.0,274.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_WuZWJGEMEe2CUoAii3PDnw" label="+"/>
    <operations xmi:id="_WuZWJWEMEe2CUoAii3PDnw" name="PurchasePriceExpense">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtEgd2EMEe2CUoAii3PDnw"/>
      <keywords xmi:id="_WuZWJmEMEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_WuZWJ2EMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WuZWKGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WuZWKWEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtEgfGEMEe2CUoAii3PDnw"/>
        <type xmi:id="_WuZWKmEMEe2CUoAii3PDnw" name="PurchasePriceExpense">
          <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtEgdmEMEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WuZWK2EMEe2CUoAii3PDnw" name="name">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtEgeGEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WuZWLGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WuZWLWEMEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_WuZWLmEMEe2CUoAii3PDnw" name="expense">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtEgeWEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WuZWL2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WuZWMGEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WuakQGEMEe2CUoAii3PDnw" comments="_WuZ9MGEMEe2CUoAii3PDnw" targetConnectionVisual="_WuZ9MWEMEe2CUoAii3PDnw" name="FoodExpense" associationsIn="_WumxgGEMEe2CUoAii3PDnw" generalizations="_Wue1tGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtEgfWEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_WuakQWEMEe2CUoAii3PDnw" position="-648.0,593.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_WuakQmEMEe2CUoAii3PDnw" label="+"/>
    <operations xmi:id="_WuakQ2EMEe2CUoAii3PDnw" name="FoodExpense">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHgGEMEe2CUoAii3PDnw"/>
      <keywords xmi:id="_WuakRGEMEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_WuakRWEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WuakRmEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WuakR2EMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHhWEMEe2CUoAii3PDnw"/>
        <type xmi:id="_WuakSGEMEe2CUoAii3PDnw" name="FoodExpense">
          <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtEgfWEMEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WuakSWEMEe2CUoAii3PDnw" name="name">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHgWEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WuakSmEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WuakS2EMEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_WuakTGEMEe2CUoAii3PDnw" name="expense">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHgmEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WuakTWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WuakTmEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WubLUmEMEe2CUoAii3PDnw" comments="_WubLUGEMEe2CUoAii3PDnw" targetConnectionVisual="_WubLUWEMEe2CUoAii3PDnw" name="FuelExpense" generalizations="_Wue1tWEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHhmEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_WubLU2EMEe2CUoAii3PDnw" position="-423.0,410.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_WubLVGEMEe2CUoAii3PDnw" label="+"/>
    <operations xmi:id="_WubLVWEMEe2CUoAii3PDnw" name="FuelExpense">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHh2EMEe2CUoAii3PDnw"/>
      <keywords xmi:id="_WubLVmEMEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_WubLV2EMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WubLWGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WubLWWEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHjGEMEe2CUoAii3PDnw"/>
        <type xmi:id="_WubLWmEMEe2CUoAii3PDnw" name="FuelExpense">
          <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHhmEMEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WubLW2EMEe2CUoAii3PDnw" name="name">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHiGEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WubLXGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WubLXWEMEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_WubLXmEMEe2CUoAii3PDnw" name="expense">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHiWEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WubLX2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WubLYGEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WucZcGEMEe2CUoAii3PDnw" comments="_WubyYGEMEe2CUoAii3PDnw" targetConnectionVisual="_WubyYWEMEe2CUoAii3PDnw" name="HotelExpense" associationsIn="_WunYkGEMEe2CUoAii3PDnw" generalizations="_WufcwGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHjWEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_WucZcWEMEe2CUoAii3PDnw" position="1006.0,593.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_WucZcmEMEe2CUoAii3PDnw" label="+"/>
    <operations xmi:id="_WucZc2EMEe2CUoAii3PDnw" name="HotelExpense">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHjmEMEe2CUoAii3PDnw"/>
      <keywords xmi:id="_WucZdGEMEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_WucZdWEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WucZdmEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WucZd2EMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFuk2EMEe2CUoAii3PDnw"/>
        <type xmi:id="_WucZeGEMEe2CUoAii3PDnw" name="HotelExpense">
          <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHjWEMEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WucZeWEMEe2CUoAii3PDnw" name="name">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHj2EMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WucZemEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WucZe2EMEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_WucZfGEMEe2CUoAii3PDnw" name="expense">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFukGEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WucZfWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WucZfmEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WudAgGEMEe2CUoAii3PDnw" comments="_WucZf2EMEe2CUoAii3PDnw" targetConnectionVisual="_WucZgGEMEe2CUoAii3PDnw" name="OilExpense" generalizations="_WufcwWEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFulGEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_WudAgWEMEe2CUoAii3PDnw" position="-51.0,953.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_WudAgmEMEe2CUoAii3PDnw" label="+"/>
    <operations xmi:id="_WudAg2EMEe2CUoAii3PDnw" name="OilExpense">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFulWEMEe2CUoAii3PDnw"/>
      <keywords xmi:id="_WudAhGEMEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_WudAhWEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WudAhmEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WudAh2EMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFummEMEe2CUoAii3PDnw"/>
        <type xmi:id="_WudAiGEMEe2CUoAii3PDnw" name="OilExpense">
          <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFulGEMEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WudAiWEMEe2CUoAii3PDnw" name="name">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFulmEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WudAimEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WudAi2EMEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_WudAjGEMEe2CUoAii3PDnw" name="expense">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFul2EMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WudAjWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WudAjmEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WudnkGEMEe2CUoAii3PDnw" comments="_WudAj2EMEe2CUoAii3PDnw" targetConnectionVisual="_WudAkGEMEe2CUoAii3PDnw" name="ExpenseHelper">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFum2EMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_WudnkWEMEe2CUoAii3PDnw" position="33.0,450.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_WudnkmEMEe2CUoAii3PDnw" label="+"/>
    <operations xmi:id="_Wudnk2EMEe2CUoAii3PDnw" name="ExpenseHelper">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFunGEMEe2CUoAii3PDnw"/>
      <keywords xmi:id="_WudnlGEMEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_WudnlWEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WudnlmEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Wudnl2EMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFun2EMEe2CUoAii3PDnw"/>
        <type xmi:id="_WudnmGEMEe2CUoAii3PDnw" name="ExpenseHelper">
          <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFum2EMEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WudnmWEMEe2CUoAii3PDnw" name="getFoodCosts" staticOperation="true">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVoGEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WudnmmEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_Wudnm2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WudnnGEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVpGEMEe2CUoAii3PDnw"/>
        <type xmi:id="_WudnnWEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WudnnmEMEe2CUoAii3PDnw" name="tripDataTotal">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVoWEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_Wudnn2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WudnoGEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_WudnoWEMEe2CUoAii3PDnw" name="maxDuration">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVomEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WudnomEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_Wudno2EMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_WudnpGEMEe2CUoAii3PDnw" name="FoodCost">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVo2EMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WudnpWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WudnpmEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Wudnp2EMEe2CUoAii3PDnw" name="getFuelCosts" staticOperation="true">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVpWEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WudnqGEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WudnqWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WudnqmEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVqWEMEe2CUoAii3PDnw"/>
        <type xmi:id="_Wudnq2EMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WudnrGEMEe2CUoAii3PDnw" name="tripDataTotal">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVpmEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WudnrWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WudnrmEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_Wudnr2EMEe2CUoAii3PDnw" name="mpg">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVp2EMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WudnsGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WudnsWEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_WudnsmEMEe2CUoAii3PDnw" name="gasPerUnit">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVqGEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_Wudns2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WudntGEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WudntWEMEe2CUoAii3PDnw" name="getHotelCosts" staticOperation="true">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVqmEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WudntmEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_Wudnt2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WudnuGEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVrmEMEe2CUoAii3PDnw"/>
        <type xmi:id="_WudnuWEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WudnumEMEe2CUoAii3PDnw" name="tripDataTotal">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVq2EMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_Wudnu2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WudnvGEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_WudnvWEMEe2CUoAii3PDnw" name="maxDuration">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVrGEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WudnvmEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_Wudnv2EMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_WudnwGEMEe2CUoAii3PDnw" name="hotelCost">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVrWEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WudnwWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WudnwmEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Wudnw2EMEe2CUoAii3PDnw" name="getOilCosts" staticOperation="true">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVr2EMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WudnxGEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WudnxWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WudnxmEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVs2EMEe2CUoAii3PDnw"/>
        <type xmi:id="_Wudnx2EMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WudnyGEMEe2CUoAii3PDnw" name="tripDataTotal">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVsGEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WudnyWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WudnymEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_Wudny2EMEe2CUoAii3PDnw" name="maxDistance">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVsWEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WudnzGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WudnzWEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_WudnzmEMEe2CUoAii3PDnw" name="oilChange">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVsmEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_Wudnz2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_Wudn0GEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Wudn0WEMEe2CUoAii3PDnw" name="getTireCosts" staticOperation="true">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtGVtGEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_Wudn0mEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_Wudn02EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Wudn1GEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtG8s2EMEe2CUoAii3PDnw"/>
        <type xmi:id="_Wudn1WEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Wudn1mEMEe2CUoAii3PDnw" name="tripDataTotal">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtG8sGEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_Wudn12EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_Wudn2GEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_Wudn2WEMEe2CUoAii3PDnw" name="maxDistance">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtG8sWEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_Wudn2mEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_Wudn22EMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_Wudn3GEMEe2CUoAii3PDnw" name="fourTires">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtG8smEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_Wudn3WEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_Wudn3mEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WujHIGEMEe2CUoAii3PDnw" comments="_Wuh5AGEMEe2CUoAii3PDnw" targetConnectionVisual="_Wuh5AWEMEe2CUoAii3PDnw" name="TotalExpense" generalizations="_XoFXNmEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtIK0GEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_WujHIWEMEe2CUoAii3PDnw" position="632.0,209.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_WujHImEMEe2CUoAii3PDnw" label="+"/>
    <attributes xmi:id="_WujHI2EMEe2CUoAii3PDnw" name="foodCost">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtewJGEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHJGEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHJWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_WujHJmEMEe2CUoAii3PDnw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_WujHJ2EMEe2CUoAii3PDnw" name="fourTires">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtfXMGEMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_WujHKGEMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtfXMWEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_WujHKWEMEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_WujHKmEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_WujHK2EMEe2CUoAii3PDnw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_WujHLGEMEe2CUoAii3PDnw" name="fuelCost">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtfXMmEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHLWEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHLmEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_WujHL2EMEe2CUoAii3PDnw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_WujHMGEMEe2CUoAii3PDnw" name="hotelCost">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtfXM2EMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHMWEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHMmEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_WujHM2EMEe2CUoAii3PDnw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_WujHNGEMEe2CUoAii3PDnw" name="key">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtfXNGEMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_WujHNWEMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtfXNWEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_WujHNmEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHN2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_WujHOGEMEe2CUoAii3PDnw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_WujHOWEMEe2CUoAii3PDnw" name="name">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Wtf-QGEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHOmEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHO2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_WujHPGEMEe2CUoAii3PDnw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_WujHPWEMEe2CUoAii3PDnw" name="oilChange">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Wtf-QWEMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_WujHPmEMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Wtf-QmEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_WujHP2EMEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_WujHQGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_WujHQWEMEe2CUoAii3PDnw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_WujHQmEMEe2CUoAii3PDnw" name="purchasePrice">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Wtf-Q2EMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHQ2EMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHRGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_WujHRWEMEe2CUoAii3PDnw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_WujHRmEMEe2CUoAii3PDnw" comments="_Wuh5AmEMEe2CUoAii3PDnw" targetConnectionVisual="_Wuh5A2EMEe2CUoAii3PDnw" name="TotalExpense">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtIx4GEMEe2CUoAii3PDnw"/>
      <keywords xmi:id="_WujHR2EMEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_WujHSGEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHSWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WujHSmEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtIx5GEMEe2CUoAii3PDnw"/>
        <type xmi:id="_WujHS2EMEe2CUoAii3PDnw" name="TotalExpense">
          <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtIK0GEMEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WujHTGEMEe2CUoAii3PDnw" name="name">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtIx4WEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WujHTWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WujHTmEMEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WujHT2EMEe2CUoAii3PDnw" comments="_Wuh5BGEMEe2CUoAii3PDnw" targetConnectionVisual="_Wuh5BWEMEe2CUoAii3PDnw" name="addFoodCost">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtIx5WEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHUGEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHUWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_WujHUmEMEe2CUoAii3PDnw" name="foodCost">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtIx5mEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WujHU2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WujHVGEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WujHVWEMEe2CUoAii3PDnw" comments="_Wuh5BmEMEe2CUoAii3PDnw" targetConnectionVisual="_WuigEGEMEe2CUoAii3PDnw" name="addFourTires">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtIx52EMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHVmEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHV2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_WujHWGEMEe2CUoAii3PDnw" name="fourTires">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtIx6GEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WujHWWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WujHWmEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WujHW2EMEe2CUoAii3PDnw" comments="_WuigEWEMEe2CUoAii3PDnw" targetConnectionVisual="_WuigEmEMEe2CUoAii3PDnw" name="addFuelCost">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtIx6WEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHXGEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHXWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_WujHXmEMEe2CUoAii3PDnw" name="fuelCost">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtIx6mEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WujHX2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WujHYGEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WujHYWEMEe2CUoAii3PDnw" comments="_WuigE2EMEe2CUoAii3PDnw" targetConnectionVisual="_WuigFGEMEe2CUoAii3PDnw" name="addHotelCost">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtJY8GEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHYmEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHY2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_WujHZGEMEe2CUoAii3PDnw" name="hotelCost">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtJY8WEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WujHZWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WujHZmEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WujHZ2EMEe2CUoAii3PDnw" comments="_WuigFWEMEe2CUoAii3PDnw" targetConnectionVisual="_WuigFmEMEe2CUoAii3PDnw" name="addOilChange">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtJY8mEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHaGEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHaWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_WujHamEMEe2CUoAii3PDnw" name="oilChange">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtJY82EMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WujHa2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WujHbGEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WujHbWEMEe2CUoAii3PDnw" comments="_WuigF2EMEe2CUoAii3PDnw" targetConnectionVisual="_WuigGGEMEe2CUoAii3PDnw" name="addPurchasePrice">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtJY9GEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHbmEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHb2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_WujHcGEMEe2CUoAii3PDnw" name="purchasePrice">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtJY9WEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WujHcWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WujHcmEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WujHc2EMEe2CUoAii3PDnw" comments="_WuigGWEMEe2CUoAii3PDnw" targetConnectionVisual="_WuigGmEMEe2CUoAii3PDnw" name="getFourTires">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtJY9mEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHdGEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHdWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WujHdmEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtJY92EMEe2CUoAii3PDnw"/>
        <type xmi:id="_WujHd2EMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WujHeGEMEe2CUoAii3PDnw" comments="_WuigG2EMEe2CUoAii3PDnw" targetConnectionVisual="_WuigHGEMEe2CUoAii3PDnw" name="getGrandTotalCost">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtJY-GEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHeWEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHemEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WujHe2EMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtJY-WEMEe2CUoAii3PDnw"/>
        <type xmi:id="_WujHfGEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WujHfWEMEe2CUoAii3PDnw" comments="_WuigHWEMEe2CUoAii3PDnw" targetConnectionVisual="_WuigHmEMEe2CUoAii3PDnw" name="getOilChange">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtJY-mEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHfmEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHf2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WujHgGEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtKAAGEMEe2CUoAii3PDnw"/>
        <type xmi:id="_WujHgWEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WujHgmEMEe2CUoAii3PDnw" comments="_WuigH2EMEe2CUoAii3PDnw" targetConnectionVisual="_WuigIGEMEe2CUoAii3PDnw" name="setFourTires">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtKAAWEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHg2EMEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_WujHhGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_WujHhWEMEe2CUoAii3PDnw" name="fourTires">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtKAAmEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WujHhmEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WujHh2EMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WujHiGEMEe2CUoAii3PDnw" comments="_WuigIWEMEe2CUoAii3PDnw" targetConnectionVisual="_WuigImEMEe2CUoAii3PDnw" name="setFuelCost">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtKAA2EMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHiWEMEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_WujHimEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_WujHi2EMEe2CUoAii3PDnw" name="fuelCost">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtKABGEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WujHjGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WujHjWEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WujHjmEMEe2CUoAii3PDnw" name="setKey">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtKABWEMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_WujHj2EMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtKAB2EMEe2CUoAii3PDnw"/>
      </stereotypes>
      <stereotypes xmi:id="_WujHkGEMEe2CUoAii3PDnw" name="Annotations">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtKACGEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_WujHkWEMEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_WujHkmEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_WujHk2EMEe2CUoAii3PDnw" name="key">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtKABmEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WujHlGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WujHlWEMEe2CUoAii3PDnw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WujHlmEMEe2CUoAii3PDnw" comments="_WuigI2EMEe2CUoAii3PDnw" targetConnectionVisual="_WuigJGEMEe2CUoAii3PDnw" name="setOilChange">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtKACmEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WujHl2EMEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_WujHmGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_WujHmWEMEe2CUoAii3PDnw" name="oilChange">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtKAC2EMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WujHmmEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WujHm2EMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WujHnGEMEe2CUoAii3PDnw" name="toString">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtKADGEMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_WujHnWEMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtKnEWEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <stereotypes xmi:id="_WujHnmEMEe2CUoAii3PDnw" name="Annotations">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtKnEmEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_WujHn2EMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WujHoGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WujHoWEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtKnEGEMEe2CUoAii3PDnw"/>
        <type xmi:id="_WujHomEMEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WuomsGEMEe2CUoAii3PDnw" comments="_WunYkWEMEe2CUoAii3PDnw" targetConnectionVisual="_WunYkmEMEe2CUoAii3PDnw" name="TravelEntertainmentExpense" associationsOut="_WumxgGEMEe2CUoAii3PDnw _WunYkGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtLOIGEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_WuomsWEMEe2CUoAii3PDnw" position="-163.0,702.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_WuomsmEMEe2CUoAii3PDnw" label="+"/>
    <attributes xmi:id="_Wuoms2EMEe2CUoAii3PDnw" name="foodExpense">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Wtf-RGEMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_WuomtGEMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Wtf-RWEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_WuomtWEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WuomtmEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_Wuomt2EMEe2CUoAii3PDnw" name="FoodExpense">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtEgfWEMEe2CUoAii3PDnw"/>
      </type>
    </attributes>
    <attributes xmi:id="_WuomuGEMEe2CUoAii3PDnw" name="hotelExpense">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtglUGEMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_WuomuWEMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtglUWEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_WuomumEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_Wuomu2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_WuomvGEMEe2CUoAii3PDnw" name="HotelExpense">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHjWEMEe2CUoAii3PDnw"/>
      </type>
    </attributes>
    <operations xmi:id="_WuomvWEMEe2CUoAii3PDnw" comments="_WunYm2EMEe2CUoAii3PDnw" targetConnectionVisual="_WunYnGEMEe2CUoAii3PDnw" name="TravelEntertainmentExpense">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtLOIWEMEe2CUoAii3PDnw"/>
      <keywords xmi:id="_WuomvmEMEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_Wuomv2EMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WuomwGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WuomwWEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtLOJ2EMEe2CUoAii3PDnw"/>
        <type xmi:id="_WuomwmEMEe2CUoAii3PDnw" name="TravelEntertainmentExpense">
          <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtLOIGEMEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Wuomw2EMEe2CUoAii3PDnw" name="name">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtLOImEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WuomxGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WuomxWEMEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_WuomxmEMEe2CUoAii3PDnw" name="hotelExpense">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtLOI2EMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_Wuomx2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_WuomyGEMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_WuomyWEMEe2CUoAii3PDnw" name="foodExpense">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtLOJGEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_WuomymEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_Wuomy2EMEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WuomzGEMEe2CUoAii3PDnw" comments="_WunYnWEMEe2CUoAii3PDnw" targetConnectionVisual="_WunYnmEMEe2CUoAii3PDnw" name="getFood">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtL1MGEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_WuomzWEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_WuomzmEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Wuomz2EMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Wtc68GEMEe2CUoAii3PDnw"/>
        <type xmi:id="_Wuom0GEMEe2CUoAii3PDnw" name="FoodExpense">
          <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtEgfWEMEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Wuom0WEMEe2CUoAii3PDnw" comments="_WunYn2EMEe2CUoAii3PDnw" targetConnectionVisual="_WunYoGEMEe2CUoAii3PDnw" name="getHotel">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtL1MWEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_Wuom0mEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_Wuom02EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Wuom1GEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Wtc68WEMEe2CUoAii3PDnw"/>
        <type xmi:id="_Wuom1WEMEe2CUoAii3PDnw" name="HotelExpense">
          <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHjWEMEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Wuom1mEMEe2CUoAii3PDnw" name="toString">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtL1MmEMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_Wuom12EMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtL1NGEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <stereotypes xmi:id="_Wuom2GEMEe2CUoAii3PDnw" name="Annotations">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtL1NWEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_Wuom2WEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_Wuom2mEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Wuom22EMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtL1M2EMEe2CUoAii3PDnw"/>
        <type xmi:id="_Wuom3GEMEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Wuom3WEMEe2CUoAii3PDnw" comments="_Wun_oGEMEe2CUoAii3PDnw" targetConnectionVisual="_Wun_oWEMEe2CUoAii3PDnw" name="setFood">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Wtc68mEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_Wuom3mEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_Wuom32EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_Wuom4GEMEe2CUoAii3PDnw" name="foodExpense">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Wtc682EMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_Wuom4WEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_Wuom4mEMEe2CUoAii3PDnw" name="FoodExpense">
          <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtEgfWEMEe2CUoAii3PDnw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Wuom42EMEe2CUoAii3PDnw" comments="_Wun_omEMEe2CUoAii3PDnw" targetConnectionVisual="_Wun_o2EMEe2CUoAii3PDnw" name="setHotel">
      <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Wtc69GEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_Wuom5GEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_Wuom5WEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_Wuom5mEMEe2CUoAii3PDnw" name="hotelExpense">
        <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_Wtc69WEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_Wuom52EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_Wuom6GEMEe2CUoAii3PDnw" name="HotelExpense">
          <modelElement href="edu.ccri.lesson02.assignment.expense.uml#_WtFHjWEMEe2CUoAii3PDnw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
