// fully qualified path to the location of the input and out files
resource.path=C:/Users/Nick/eclipse-workspace/COMI-2510-Final/src/main/resources/resources/lesson04/assignment/
# Had to change the resource path to match my structure

// input and output folder
resource.path.input=in/
resource.path.output=out/

// excel input file name
excel.input.filename=TravelExpenses.xlsx

// excel output file name prefix and suffix
excel.output.filename.prefix=TravelExpenses_
excel.output.filename.suffix=.xlsx

// xml output file name prefix and suffix
xml.output.filename.prefix=TravelExpenses_
xml.output.filename.suffix=.xml

// input file names for test.util.test data
xml.input.filename.automobile.expenses=AutomobileExpensesTestData.xml
xml.input.filename.automobile=AutomobileTestData.xml
xml.input.filename.sales.trip=SalesTripTestData.xml
xml.input.filename.travel.entertainment=TravelEntertainmentTestData.xml

// Excel worksheet name for excel data
worksheet.name.excel=Excel Test Data Results

// Excel worksheet name for xml data
worksheet.name.xml=XML Test Data Results;

// Excel worksheet name for fixed (e.g. hard coded) data
worksheet.name.fixed=Fixed Test Data Results
