<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_29ALoGEMEe2CUoAii3PDnw">
  <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DsPwGEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6EUh4WEMEe2CUoAii3PDnw" targetItem="_6EVI8GEMEe2CUoAii3PDnw" sourceItem="_6EUh4GEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6EVwAWEMEe2CUoAii3PDnw" targetItem="_6EWXEGEMEe2CUoAii3PDnw" sourceItem="_6EVwAGEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6EVwAmEMEe2CUoAii3PDnw" sourceAnchor="0.0,29.0" targetAnchor="202.0,87.0" superClass="_6EWXEGEMEe2CUoAii3PDnw" subClass="_6EVI8GEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D2n0GEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_6slbwGEMEe2CUoAii3PDnw" position="-51.0,279.0"/>
    <bendpoints xmi:id="_6uMlUGEMEe2CUoAii3PDnw" sourceX="-30" targetX="60" targetY="103"/>
    <bendpoints xmi:id="_6uMlUWEMEe2CUoAii3PDnw" sourceX="-30" sourceY="-103" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6EVwBGEMEe2CUoAii3PDnw" targetItem="_6EWXImEMEe2CUoAii3PDnw" sourceItem="_6EVwA2EMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6EXlMWEMEe2CUoAii3PDnw" targetItem="_6EXlM2EMEe2CUoAii3PDnw" sourceItem="_6EXlMGEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6EXlMmEMEe2CUoAii3PDnw" sourceAnchor="0.0,87.0" targetAnchor="100.0,90.0" dashed="true" superClass="_6EXlM2EMEe2CUoAii3PDnw" subClass="_6EWXEGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D2n02EMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_6slbxmEMEe2CUoAii3PDnw" position="-51.0,279.0"/>
    <bendpoints xmi:id="_6uMlUmEMEe2CUoAii3PDnw" sourceX="-179" targetY="142"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6EYMQGEMEe2CUoAii3PDnw" sourceAnchor="0.0,27.0" targetAnchor="202.0,87.0" superClass="_6EWXEGEMEe2CUoAii3PDnw" subClass="_6EYMQ2EMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D318GEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_6slbyGEMEe2CUoAii3PDnw" position="-51.0,279.0"/>
    <bendpoints xmi:id="_6uMlU2EMEe2CUoAii3PDnw" sourceX="-37" targetX="60" targetY="279"/>
    <bendpoints xmi:id="_6uMlVGEMEe2CUoAii3PDnw" sourceX="-37" sourceY="-279" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6EYMQmEMEe2CUoAii3PDnw" targetItem="_6EYMQ2EMEe2CUoAii3PDnw" sourceItem="_6EYMQWEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6EYzUGEMEe2CUoAii3PDnw" sourceAnchor="0.0,27.0" targetAnchor="202.0,87.0" superClass="_6EWXEGEMEe2CUoAii3PDnw" subClass="_6EZaYmEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D318WEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_6slbyWEMEe2CUoAii3PDnw" position="-51.0,279.0"/>
    <bendpoints xmi:id="_6uMlVWEMEe2CUoAii3PDnw" sourceX="-33" targetX="60" targetY="406"/>
    <bendpoints xmi:id="_6uMlVmEMEe2CUoAii3PDnw" sourceX="-33" sourceY="-406" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6EZaYWEMEe2CUoAii3PDnw" targetItem="_6EZaYmEMEe2CUoAii3PDnw" sourceItem="_6EZaYGEMEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6slbwWEMEe2CUoAii3PDnw" sourceAnchor="101.0,0.0" targetAnchor="59.0,44.0" superClass="_6slbwmEMEe2CUoAii3PDnw" subClass="_6EWXEGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D318mEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_6slbx2EMEe2CUoAii3PDnw" position="-51.0,279.0"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6EUh4GEMEe2CUoAii3PDnw" sourceConnectionVisual="_6EUh4WEMEe2CUoAii3PDnw" text="Fuel gauge&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_6EVI8GEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D65QGEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6EVwAGEMEe2CUoAii3PDnw" sourceConnectionVisual="_6EVwAWEMEe2CUoAii3PDnw" text="This is an abstract implementation of a gauge amount.&#xD;&#xA; *&#xD;&#xA;@author costa" item="_6EWXEGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D65QWEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6EVwA2EMEe2CUoAii3PDnw" sourceConnectionVisual="_6EVwBGEMEe2CUoAii3PDnw" text="Constructor" item="_6EWXImEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D65QmEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6EXlMGEMEe2CUoAii3PDnw" sourceConnectionVisual="_6EXlMWEMEe2CUoAii3PDnw" text="Gauge amounts interface. Gauges have a &quot;maximum&quot; amount and &quot;current&quot; amount. The current amount is never more than the maximum. The current can&#xD;&#xA;start at 0 and reach the maximum, or start at the maximum and go to 0.&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_6EXlM2EMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D65Q2EMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6EYMQWEMEe2CUoAii3PDnw" sourceConnectionVisual="_6EYMQmEMEe2CUoAii3PDnw" text="Oil gauge&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_6EYMQ2EMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D65RGEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6EZaYGEMEe2CUoAii3PDnw" sourceConnectionVisual="_6EZaYWEMEe2CUoAii3PDnw" text="Tire gauge&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_6EZaYmEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D65RWEMEe2CUoAii3PDnw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6EWXEGEMEe2CUoAii3PDnw" comments="_6EVwAGEMEe2CUoAii3PDnw" targetConnectionVisual="_6EVwAWEMEe2CUoAii3PDnw" name="Gauge" abstractClass="true" generalizations="_6EXlMmEMEe2CUoAii3PDnw _6slbwWEMEe2CUoAii3PDnw" subclassedBy="_6EVwAmEMEe2CUoAii3PDnw _6EYMQGEMEe2CUoAii3PDnw _6EYzUGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DusBGEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_6EWXEWEMEe2CUoAii3PDnw" position="-154.0,92.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6EWXEmEMEe2CUoAii3PDnw" label="+"/>
    <attributes xmi:id="_6EWXE2EMEe2CUoAii3PDnw" name="currentAmount">
      <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D4dAGEMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_6EWXFGEMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D4dAWEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_6EWXFWEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_6EWXFmEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_6EWXF2EMEe2CUoAii3PDnw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_6EWXGGEMEe2CUoAii3PDnw" name="key">
      <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D5rIGEMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_6EWXGWEMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D5rIWEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_6EWXGmEMEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_6EWXG2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_6EWXHGEMEe2CUoAii3PDnw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_6EWXHWEMEe2CUoAii3PDnw" name="maximumAmount">
      <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D5rImEMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_6EWXHmEMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D5rI2EMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_6EWXH2EMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_6EWXIGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_6EWXIWEMEe2CUoAii3PDnw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_6EWXImEMEe2CUoAii3PDnw" comments="_6EVwA2EMEe2CUoAii3PDnw" targetConnectionVisual="_6EVwBGEMEe2CUoAii3PDnw" name="Gauge">
      <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DusBWEMEe2CUoAii3PDnw"/>
      <keywords xmi:id="_6EWXI2EMEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_6EWXJGEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_6EWXJWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_6EWXJmEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DusCGEMEe2CUoAii3PDnw"/>
        <type xmi:id="_6EWXJ2EMEe2CUoAii3PDnw" name="Gauge">
          <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DusBGEMEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_6EWXKGEMEe2CUoAii3PDnw" name="getKey">
      <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DusCWEMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_6EWXKWEMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DvTEGEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <stereotypes xmi:id="_6EWXKmEMEe2CUoAii3PDnw" name="Annotations">
        <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DvTEWEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_6EWXK2EMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_6EWXLGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_6EWXLWEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DusCmEMEe2CUoAii3PDnw"/>
        <type xmi:id="_6EWXLmEMEe2CUoAii3PDnw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_6EWXL2EMEe2CUoAii3PDnw" name="setKey">
      <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DvTE2EMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_6EWXMGEMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DvTFWEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <stereotypes xmi:id="_6EWXMWEMEe2CUoAii3PDnw" name="Annotations">
        <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DvTFmEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_6EWXMmEMEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_6EWXM2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_6EWXNGEMEe2CUoAii3PDnw" name="key">
        <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DvTFGEMEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_6EWXNWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_6EWXNmEMEe2CUoAii3PDnw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_6EWXN2EMEe2CUoAii3PDnw" name="toString">
      <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DvTGGEMEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_6EWXOGEMEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DvTGmEMEe2CUoAii3PDnw"/>
      </stereotypes>
      <stereotypes xmi:id="_6EWXOWEMEe2CUoAii3PDnw" name="Annotations">
        <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DvTG2EMEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_6EWXOmEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_6EWXO2EMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_6EWXPGEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DvTGWEMEe2CUoAii3PDnw"/>
        <type xmi:id="_6EWXPWEMEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_6EXlM2EMEe2CUoAii3PDnw" comments="_6EXlMGEMEe2CUoAii3PDnw" targetConnectionVisual="_6EXlMWEMEe2CUoAii3PDnw" name="GaugeAmounts" subclassedBy="_6EXlMmEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6Dv6IWEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_6EXlNGEMEe2CUoAii3PDnw" position="-433.0,-53.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6EXlNWEMEe2CUoAii3PDnw" label="+"/>
    <attributes xmi:id="_6EXlNmEMEe2CUoAii3PDnw" name="currentAmount">
      <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6Dv6ImEMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_6EXlN2EMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_6EXlOGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_6EXlOWEMEe2CUoAii3PDnw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_6EXlOmEMEe2CUoAii3PDnw" name="maximumAmount">
      <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6Dv6I2EMEe2CUoAii3PDnw"/>
      <visibility xmi:id="_6EXlO2EMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_6EXlPGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_6EXlPWEMEe2CUoAii3PDnw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6slbwmEMEe2CUoAii3PDnw" name="UniqueKeyCounter" subclassedBy="_6slbwWEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D2n0WEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_6slbw2EMEe2CUoAii3PDnw" position="-112.0,-7.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_6slbxGEMEe2CUoAii3PDnw" name="Reference">
      <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6D2n0mEMEe2CUoAii3PDnw"/>
    </stereotypes>
    <visibility xmi:id="_6slbxWEMEe2CUoAii3PDnw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6EVI8GEMEe2CUoAii3PDnw" comments="_6EUh4GEMEe2CUoAii3PDnw" targetConnectionVisual="_6EUh4WEMEe2CUoAii3PDnw" name="FuelGauge" generalizations="_6EVwAmEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DuE8GEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_6EVI8WEMEe2CUoAii3PDnw" position="138.0,253.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6EVI8mEMEe2CUoAii3PDnw" label="+"/>
    <operations xmi:id="_6EVI82EMEe2CUoAii3PDnw" name="FuelGauge">
      <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DusAGEMEe2CUoAii3PDnw"/>
      <keywords xmi:id="_6EVI9GEMEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_6EVI9WEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_6EVI9mEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_6EVI92EMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DusA2EMEe2CUoAii3PDnw"/>
        <type xmi:id="_6EVI-GEMEe2CUoAii3PDnw" name="FuelGauge">
          <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DuE8GEMEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6EYMQ2EMEe2CUoAii3PDnw" comments="_6EYMQWEMEe2CUoAii3PDnw" targetConnectionVisual="_6EYMQmEMEe2CUoAii3PDnw" name="OilGauge" generalizations="_6EYMQGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DwhMGEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_6EYMRGEMEe2CUoAii3PDnw" position="145.0,431.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6EYMRWEMEe2CUoAii3PDnw" label="+"/>
    <operations xmi:id="_6EYMRmEMEe2CUoAii3PDnw" name="OilGauge">
      <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DwhMWEMEe2CUoAii3PDnw"/>
      <keywords xmi:id="_6EYMR2EMEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_6EYMSGEMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_6EYMSWEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_6EYMSmEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DwhNGEMEe2CUoAii3PDnw"/>
        <type xmi:id="_6EYMS2EMEe2CUoAii3PDnw" name="OilGauge">
          <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DwhMGEMEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6EZaYmEMEe2CUoAii3PDnw" comments="_6EZaYGEMEe2CUoAii3PDnw" targetConnectionVisual="_6EZaYWEMEe2CUoAii3PDnw" name="TireGauge" generalizations="_6EYzUGEMEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DxIQGEMEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_6EZaY2EMEe2CUoAii3PDnw" position="141.0,558.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6EZaZGEMEe2CUoAii3PDnw" label="+"/>
    <operations xmi:id="_6EZaZWEMEe2CUoAii3PDnw" name="TireGauge">
      <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DxIQWEMEe2CUoAii3PDnw"/>
      <keywords xmi:id="_6EZaZmEMEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_6EZaZ2EMEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_6EZaaGEMEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_6EZaaWEMEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DxIRGEMEe2CUoAii3PDnw"/>
        <type xmi:id="_6EZaamEMEe2CUoAii3PDnw" name="TireGauge">
          <modelElement href="edu.ccri.lesson02.assignment.gauge.uml#_6DxIQGEMEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
