<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_DtmjwGEiEe2CUoAii3PDnw">
  <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSL79mEiEe2CUoAii3PDnw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FTaD8GEiEe2CUoAii3PDnw" sourceAnchor="247.0,0.0" targetAnchor="0.0,31.0" target="_HYtjkGEiEe2CUoAii3PDnw" source="_FTaEAmEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSmyuWEiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_HYtjmGEiEe2CUoAii3PDnw" position="582.0,245.0"/>
    <bendpoints xmi:id="_HbQhQGEiEe2CUoAii3PDnw" sourceY="-384" targetX="-153"/>
    <stereotypes xmi:id="_FTaD8WEiEe2CUoAii3PDnw" name="Reference">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSmyu2EiEe2CUoAii3PDnw"/>
    </stereotypes>
    <nameVisual xmi:id="_FTaD8mEiEe2CUoAii3PDnw" text="">
      <visualProperties xmi:id="_HbRvZGEiEe2CUoAii3PDnw" position="41.50000000000006,0.5"/>
    </nameVisual>
    <sourceRole xmi:id="_FTaD82EiEe2CUoAii3PDnw" aggregationKind="NONE" name="">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSmyumEiEe2CUoAii3PDnw"/>
      <visualProperties xmi:id="_HbRvY2EiEe2CUoAii3PDnw" position="-21.5,-162.42857142857142"/>
      <visibility xmi:id="_FTaD9GEiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTaD9WEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FTaD9mEiEe2CUoAii3PDnw" aggregationKind="NONE" name="logger" navigable="true">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSk9g2EiEe2CUoAii3PDnw"/>
      <visualProperties xmi:id="_HbRvZWEiEe2CUoAii3PDnw" position="-49.999999999999886,1.5"/>
      <visibility xmi:id="_FTaD92EiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTaD-GEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FTaD-WEiEe2CUoAii3PDnw" sourceAnchor="180.0,0.0" targetAnchor="53.0,61.0" target="_HYtjlGEiEe2CUoAii3PDnw" source="_FTaEAmEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSmyvGEiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_HYtjmWEiEe2CUoAii3PDnw" position="582.0,245.0"/>
    <stereotypes xmi:id="_FTaD-mEiEe2CUoAii3PDnw" name="Reference">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSmyvmEiEe2CUoAii3PDnw"/>
    </stereotypes>
    <nameVisual xmi:id="_FTaD-2EiEe2CUoAii3PDnw" text="">
      <visualProperties xmi:id="_HbRvZ2EiEe2CUoAii3PDnw" position="-78.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FTaD_GEiEe2CUoAii3PDnw" aggregationKind="NONE" name="">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSmyvWEiEe2CUoAii3PDnw"/>
      <visualProperties xmi:id="_HbRvZmEiEe2CUoAii3PDnw" position="-17.0,-46.0"/>
      <visibility xmi:id="_FTaD_WEiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTaD_mEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FTaD_2EiEe2CUoAii3PDnw" aggregationKind="NONE" name="xmlStaxResults" navigable="true">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSk9hWEiEe2CUoAii3PDnw"/>
      <visualProperties xmi:id="_HbSWcGEiEe2CUoAii3PDnw" position="2.0,1.0"/>
      <visibility xmi:id="_FTaEAGEiEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_FTaEAWEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FTdHQGEiEe2CUoAii3PDnw" sourceAnchor="15.0,0.0" targetAnchor="60.0,61.0" target="_HYtjkGEiEe2CUoAii3PDnw" source="_FTeVh2EiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSnZwGEiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_HYtjqGEiEe2CUoAii3PDnw" position="582.0,245.0"/>
    <stereotypes xmi:id="_FTeVaWEiEe2CUoAii3PDnw" name="Reference">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSnZwmEiEe2CUoAii3PDnw"/>
    </stereotypes>
    <nameVisual xmi:id="_FTeVZmEiEe2CUoAii3PDnw" text="">
      <visualProperties xmi:id="_HbSWcmEiEe2CUoAii3PDnw" position="2.0,17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FTeVZ2EiEe2CUoAii3PDnw" aggregationKind="NONE" name="">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSnZwWEiEe2CUoAii3PDnw"/>
      <visualProperties xmi:id="_HbSWcWEiEe2CUoAii3PDnw" position="-17.0,-46.0"/>
      <visibility xmi:id="_FTeVa2EiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTeVamEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FTeVaGEiEe2CUoAii3PDnw" aggregationKind="NONE" name="logger" navigable="true">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSk9hmEiEe2CUoAii3PDnw"/>
      <visualProperties xmi:id="_HbSWc2EiEe2CUoAii3PDnw" position="2.0,1.0000000000000142"/>
      <visibility xmi:id="_FTeVbWEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTeVbGEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FTeVbmEiEe2CUoAii3PDnw" sourceAnchor="0.0,22.0" targetAnchor="490.0,325.0" target="_FTeVh2EiEe2CUoAii3PDnw" source="_HYtjmmEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSmLuWEiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_HYtjpmEiEe2CUoAii3PDnw" position="582.0,245.0"/>
    <nameVisual xmi:id="_FTeVb2EiEe2CUoAii3PDnw" text="">
      <visualProperties xmi:id="_HbQhQmEiEe2CUoAii3PDnw" position="-11.200000000000045,-18.5"/>
    </nameVisual>
    <sourceRole xmi:id="_FTeVcGEiEe2CUoAii3PDnw" aggregationKind="NONE" name="eventFactory" navigable="true">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSlkkmEiEe2CUoAii3PDnw"/>
      <visualProperties xmi:id="_HbQhQWEiEe2CUoAii3PDnw" position="-79.0,2.5"/>
      <visibility xmi:id="_FTeVcWEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTeVcmEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FTeVc2EiEe2CUoAii3PDnw" aggregationKind="NONE" name="">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSmLumEiEe2CUoAii3PDnw"/>
      <visualProperties xmi:id="_HbQhQ2EiEe2CUoAii3PDnw" position="1.0,-46.5"/>
      <visibility xmi:id="_FTeVdGEiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTeVdWEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FTeVdmEiEe2CUoAii3PDnw" sourceAnchor="0.0,2.0" targetAnchor="490.0,288.0" target="_FTeVh2EiEe2CUoAii3PDnw" source="_HYtjnmEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSmLu2EiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_HYtjp2EiEe2CUoAii3PDnw" position="582.0,245.0"/>
    <nameVisual xmi:id="_FTeVd2EiEe2CUoAii3PDnw" text="">
      <visualProperties xmi:id="_HbRvYWEiEe2CUoAii3PDnw" position="0.738095238095184,-18.5"/>
    </nameVisual>
    <sourceRole xmi:id="_FTeVeGEiEe2CUoAii3PDnw" aggregationKind="NONE" name="eventWriter" navigable="true">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSlkk2EiEe2CUoAii3PDnw"/>
      <visualProperties xmi:id="_HbRvYGEiEe2CUoAii3PDnw" position="-76.5,-32.5"/>
      <visibility xmi:id="_FTeVeWEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTeVemEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FTeVe2EiEe2CUoAii3PDnw" aggregationKind="NONE" name="">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSmLvGEiEe2CUoAii3PDnw"/>
      <visualProperties xmi:id="_HbRvYmEiEe2CUoAii3PDnw" position="16.09999999999991,-46.49999999999994"/>
      <visibility xmi:id="_FTeVfGEiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTeVfWEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FTeVfmEiEe2CUoAii3PDnw" sourceAnchor="245.0,0.0" targetAnchor="75.0,44.0" target="_HYtjomEiEe2CUoAii3PDnw" source="_FTeVh2EiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSnZw2EiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_HYtjqWEiEe2CUoAii3PDnw" position="582.0,245.0"/>
    <stereotypes xmi:id="_FTeVf2EiEe2CUoAii3PDnw" name="Reference">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSnZxWEiEe2CUoAii3PDnw"/>
    </stereotypes>
    <nameVisual xmi:id="_FTeVgGEiEe2CUoAii3PDnw" text="">
      <visualProperties xmi:id="_HbSWdWEiEe2CUoAii3PDnw" position="2.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FTeVgWEiEe2CUoAii3PDnw" aggregationKind="NONE" name="">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSnZxGEiEe2CUoAii3PDnw"/>
      <visualProperties xmi:id="_HbSWdGEiEe2CUoAii3PDnw" position="-17.0,-46.0"/>
      <visibility xmi:id="_FTeVgmEiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTeVg2EiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FTeVhGEiEe2CUoAii3PDnw" aggregationKind="NONE" name="byteArrayOutputStream" navigable="true">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSlkkGEiEe2CUoAii3PDnw"/>
      <visualProperties xmi:id="_HbSWdmEiEe2CUoAii3PDnw" position="41.0,1.0000000000000284"/>
      <stereotypes xmi:id="_Xw0gIIvEEe2CfYXjVVB3ug" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSlkkWEiEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_FTeVhWEiEe2CUoAii3PDnw" label="~"/>
      <cardinality xmi:id="_FTeVhmEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Y9jZAIvEEe2CfYXjVVB3ug" targetItem="_FTaEAmEiEe2CUoAii3PDnw" sourceItem="_Y9bdMIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Y-raYYvEEe2CfYXjVVB3ug" targetItem="_FTaEFGEiEe2CUoAii3PDnw" sourceItem="_Y-raYIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Y_xmkIvEEe2CfYXjVVB3ug" targetItem="_FTaEGWEiEe2CUoAii3PDnw" sourceItem="_Y_vxYIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZBF1MIvEEe2CfYXjVVB3ug" targetItem="_FTaEHmEiEe2CUoAii3PDnw" sourceItem="_ZBFOIIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZCvbAIvEEe2CfYXjVVB3ug" targetItem="_FTaEIWEiEe2CUoAii3PDnw" sourceItem="_ZCaq4IvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZD7t0IvEEe2CfYXjVVB3ug" targetItem="_FTaEKmEiEe2CUoAii3PDnw" sourceItem="_ZD6fsIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZEz3kIvEEe2CfYXjVVB3ug" targetItem="_FTaELWEiEe2CUoAii3PDnw" sourceItem="_ZEzQgIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZF3ngIvEEe2CfYXjVVB3ug" targetItem="_FTaEMGEiEe2CUoAii3PDnw" sourceItem="_ZF2ZYIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZGst8IvEEe2CfYXjVVB3ug" targetItem="_FTaEOGEiEe2CUoAii3PDnw" sourceItem="_ZGsG4IvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZH3yoIvEEe2CfYXjVVB3ug" targetItem="_FTeVh2EiEe2CUoAii3PDnw" sourceItem="_ZHv20IvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZI5tYIvEEe2CfYXjVVB3ug" targetItem="_FTeVm2EiEe2CUoAii3PDnw" sourceItem="_ZI5GUIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZJwpAYvEEe2CfYXjVVB3ug" targetItem="_FTeVoWEiEe2CUoAii3PDnw" sourceItem="_ZJwpAIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZKvgcIvEEe2CfYXjVVB3ug" targetItem="_FTeVpGEiEe2CUoAii3PDnw" sourceItem="_ZKu5YIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZLfHUYvEEe2CfYXjVVB3ug" targetItem="_FTeVp2EiEe2CUoAii3PDnw" sourceItem="_ZLfHUIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZMX4IIvEEe2CfYXjVVB3ug" targetItem="_FTeVrWEiEe2CUoAii3PDnw" sourceItem="_ZMWqAIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZNfScIvEEe2CfYXjVVB3ug" targetItem="_FTeVsGEiEe2CUoAii3PDnw" sourceItem="_ZNTsQIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZObGkIvEEe2CfYXjVVB3ug" targetItem="_FTeVuWEiEe2CUoAii3PDnw" sourceItem="_ZOafgIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZPL7kIvEEe2CfYXjVVB3ug" targetItem="_FTeVv2EiEe2CUoAii3PDnw" sourceItem="_ZPKtcIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZQF6gIvEEe2CfYXjVVB3ug" targetItem="_FTeVwmEiEe2CUoAii3PDnw" sourceItem="_ZQBpEIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZQ3WkIvEEe2CfYXjVVB3ug" targetItem="_FTeVyGEiEe2CUoAii3PDnw" sourceItem="_ZQ2vgIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZRzxwIvEEe2CfYXjVVB3ug" targetItem="_FTeV0GEiEe2CUoAii3PDnw" sourceItem="_ZRpZsIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZSjYoIvEEe2CfYXjVVB3ug" targetItem="_FTeV1WEiEe2CUoAii3PDnw" sourceItem="_ZSiKgIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZTXQ8IvEEe2CfYXjVVB3ug" targetItem="_FTeV2mEiEe2CUoAii3PDnw" sourceItem="_ZTWp4IvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZUcPAIvEEe2CfYXjVVB3ug" targetItem="_FTeV4GEiEe2CUoAii3PDnw" sourceItem="_ZUaZ0IvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZVR8gIvEEe2CfYXjVVB3ug" targetItem="_FTeV5WEiEe2CUoAii3PDnw" sourceItem="_ZVRVcIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZWrqsIvEEe2CfYXjVVB3ug" targetItem="_FTeV6mEiEe2CUoAii3PDnw" sourceItem="_ZWju4IvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZXzFAIvEEe2CfYXjVVB3ug" targetItem="_FTeV72EiEe2CUoAii3PDnw" sourceItem="_ZXyd8IvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZY208IvEEe2CfYXjVVB3ug" targetItem="_FTeV9GEiEe2CUoAii3PDnw" sourceItem="_ZY2N4IvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZaGLEIvEEe2CfYXjVVB3ug" targetItem="_FTeV92EiEe2CUoAii3PDnw" sourceItem="_ZaFkAIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZbUTEIvEEe2CfYXjVVB3ug" targetItem="_FTeV-mEiEe2CUoAii3PDnw" sourceItem="_ZbTsAIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Zc0H4IvEEe2CfYXjVVB3ug" targetItem="_FTeV_2EiEe2CUoAii3PDnw" sourceItem="_Zcq98IvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZeFTMIvEEe2CfYXjVVB3ug" targetItem="_FTeWAmEiEe2CUoAii3PDnw" sourceItem="_ZeEFEIvEEe2CfYXjVVB3ug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZfnkQIvEEe2CfYXjVVB3ug" targetItem="_FTmRMGEiEe2CUoAii3PDnw" sourceItem="_ZfmWIIvEEe2CfYXjVVB3ug"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_HYtjkGEiEe2CUoAii3PDnw" name="Logger" associationsIn="_FTaD8GEiEe2CUoAii3PDnw _FTdHQGEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSfd-WEiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_HYtjkWEiEe2CUoAii3PDnw" position="592.0,-153.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_HYtjkmEiEe2CUoAii3PDnw" name="Reference">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSfd-mEiEe2CUoAii3PDnw"/>
    </stereotypes>
    <visibility xmi:id="_HYtjk2EiEe2CUoAii3PDnw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_HYtjlGEiEe2CUoAii3PDnw" name="XMLEventReader" associationsIn="_FTaD-WEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSe25WEiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_HYtjlWEiEe2CUoAii3PDnw" position="319.0,146.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_HYtjlmEiEe2CUoAii3PDnw" name="Reference">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSe25mEiEe2CUoAii3PDnw"/>
    </stereotypes>
    <visibility xmi:id="_HYtjl2EiEe2CUoAii3PDnw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HYtjmmEiEe2CUoAii3PDnw" name="XMLEventFactory" associationsOut="_FTeVbmEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FShTJ2EiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_HYtjm2EiEe2CUoAii3PDnw" position="1202.0,280.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_HYtjnGEiEe2CUoAii3PDnw" name="Reference">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FShTKGEiEe2CUoAii3PDnw"/>
    </stereotypes>
    <visibility xmi:id="_HYtjnWEiEe2CUoAii3PDnw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_HYtjnmEiEe2CUoAii3PDnw" name="XMLEventWriter" associationsOut="_FTeVdmEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FShTKWEiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_HYtjn2EiEe2CUoAii3PDnw" position="1370.0,263.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_HYtjoGEiEe2CUoAii3PDnw" name="Reference">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FShTKmEiEe2CUoAii3PDnw"/>
    </stereotypes>
    <visibility xmi:id="_HYtjoWEiEe2CUoAii3PDnw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HYtjomEiEe2CUoAii3PDnw" name="ByteArrayOutputStream" associationsIn="_FTeVfmEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSgFAGEiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_HYtjo2EiEe2CUoAii3PDnw" position="807.0,-122.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_HYtjpGEiEe2CUoAii3PDnw" name="Reference">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSgsEGEiEe2CUoAii3PDnw"/>
    </stereotypes>
    <visibility xmi:id="_HYtjpWEiEe2CUoAii3PDnw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FTaEAmEiEe2CUoAii3PDnw" comments="_Y9bdMIvEEe2CfYXjVVB3ug" targetConnectionVisual="_Y9jZAIvEEe2CfYXjVVB3ug" name="ReadXmlStaxData" abstractClass="true" associationsOut="_FTaD8GEiEe2CUoAii3PDnw _FTaD-WEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSQNYGEiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_FTaEA2EiEe2CUoAii3PDnw" position="192.0,262.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FTaEBGEiEe2CUoAii3PDnw" label="+"/>
    <attributes xmi:id="_FTaEBWEiEe2CUoAii3PDnw" defaultValue="LogManager.getLogger(ReadXmlStaxData.class.getName())" name="logger" staticAttribute="true">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSk9g2EiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTaEBmEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTaEB2EiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_FTaECGEiEe2CUoAii3PDnw" name="Logger">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSfd-WEiEe2CUoAii3PDnw"/>
      </type>
    </attributes>
    <attributes xmi:id="_FTaECWEiEe2CUoAii3PDnw" name="xmlStaxResults">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSk9hWEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTaECmEiEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_FTaEC2EiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_FTaEDGEiEe2CUoAii3PDnw" name="XMLEventReader">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSe25WEiEe2CUoAii3PDnw"/>
      </type>
    </attributes>
    <operations xmi:id="_FTaEDWEiEe2CUoAii3PDnw" name="ReadXmlStaxData">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSQ0cGEiEe2CUoAii3PDnw"/>
      <keywords xmi:id="_FTaEDmEiEe2CUoAii3PDnw" keyword="create"/>
      <stereotypes xmi:id="_FTaED2EiEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSQ0c2EiEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_FTaEEGEiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTaEEWEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTaEEmEiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSQ0dGEiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTaEE2EiEe2CUoAii3PDnw" name="ReadXmlStaxData">
          <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSQNYGEiEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FTaEFGEiEe2CUoAii3PDnw" comments="_Y-raYIvEEe2CfYXjVVB3ug" targetConnectionVisual="_Y-raYYvEEe2CfYXjVVB3ug" abstractOperation="true" name="getChildTagName">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSQ0dWEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTaEFWEiEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_FTaEFmEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTaEF2EiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSQ0dmEiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTaEGGEiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FTaEGWEiEe2CUoAii3PDnw" comments="_Y_vxYIvEEe2CfYXjVVB3ug" targetConnectionVisual="_Y_xmkIvEEe2CfYXjVVB3ug" abstractOperation="true" name="getFileName">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSQ0d2EiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTaEGmEiEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_FTaEG2EiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTaEHGEiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSQ0eGEiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTaEHWEiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FTaEHmEiEe2CUoAii3PDnw" comments="_ZBFOIIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZBF1MIvEEe2CfYXjVVB3ug" abstractOperation="true" name="processEndChildTag">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSRbgGEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTaEH2EiEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_FTaEIGEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FTaEIWEiEe2CUoAii3PDnw" comments="_ZCaq4IvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZCvbAIvEEe2CfYXjVVB3ug" abstractOperation="true" name="processFieldTag">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSRbgWEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTaEImEiEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_FTaEI2EiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_FTaEJGEiEe2CUoAii3PDnw" name="fieldName">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSRbgmEiEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_FTaEJWEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_FTaEJmEiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_FTaEJ2EiEe2CUoAii3PDnw" name="value">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSRbg2EiEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_FTaEKGEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_FTaEKWEiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_FTaEKmEiEe2CUoAii3PDnw" comments="_ZD6fsIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZD7t0IvEEe2CfYXjVVB3ug" name="readFile">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSRbhGEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTaEK2EiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTaELGEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FTaELWEiEe2CUoAii3PDnw" comments="_ZEzQgIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZEz3kIvEEe2CfYXjVVB3ug" name="staxParser">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSRbhWEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTaELmEiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTaEL2EiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FTaEMGEiEe2CUoAii3PDnw" comments="_ZF2ZYIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZF3ngIvEEe2CfYXjVVB3ug" name="getValue">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSjvYGEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTaEMWEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTaEMmEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTaEM2EiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSjvYmEiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTaENGEiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_FTaENWEiEe2CUoAii3PDnw" name="xmlStaxResults">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSjvYWEiEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_FTaENmEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_FTaEN2EiEe2CUoAii3PDnw" name="XMLEventReader">
          <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSe25WEiEe2CUoAii3PDnw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_FTaEOGEiEe2CUoAii3PDnw" comments="_ZGsG4IvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZGst8IvEEe2CfYXjVVB3ug" name="setXmlStaxResults">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSkWcGEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTaEOWEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTaEOmEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_FTaEO2EiEe2CUoAii3PDnw" name="xmlStaxResults">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSkWcWEiEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_FTaEPGEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_FTaEPWEiEe2CUoAii3PDnw" name="XMLEventReader">
          <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSe25WEiEe2CUoAii3PDnw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FTeVh2EiEe2CUoAii3PDnw" comments="_ZHv20IvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZH3yoIvEEe2CfYXjVVB3ug" name="WriteXmlStaxData" abstractClass="true" associationsIn="_FTeVbmEiEe2CUoAii3PDnw _FTeVdmEiEe2CUoAii3PDnw" associationsOut="_FTdHQGEiEe2CUoAii3PDnw _FTeVfmEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSRbhmEiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_FTeViGEiEe2CUoAii3PDnw" position="637.0,-23.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FTeViWEiEe2CUoAii3PDnw" label="+"/>
    <attributes xmi:id="_FTeVimEiEe2CUoAii3PDnw" defaultValue="LogManager.getLogger(WriteXmlStaxData.class.getName())" name="logger" staticAttribute="true">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSk9hmEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeVi2EiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTeVjGEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_FTeVjWEiEe2CUoAii3PDnw" name="Logger">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSfd-WEiEe2CUoAii3PDnw"/>
      </type>
    </attributes>
    <attributes xmi:id="_FTeVjmEiEe2CUoAii3PDnw" name="byteArrayOutputStream">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSlkkGEiEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_Xw28YIvEEe2CfYXjVVB3ug" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_Xw3jcIvEEe2CfYXjVVB3ug" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_Xw3jcYvEEe2CfYXjVVB3ug" name="LegacyStyledElement"/>
      <visibility xmi:id="_FTeVkGEiEe2CUoAii3PDnw" label="~"/>
      <cardinality xmi:id="_FTeVkWEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_FTeVkmEiEe2CUoAii3PDnw" name="ByteArrayOutputStream">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSgFAGEiEe2CUoAii3PDnw"/>
      </type>
    </attributes>
    <attributes xmi:id="_FTeVk2EiEe2CUoAii3PDnw" name="eventFactory">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSlkkmEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeVlGEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTeVlWEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_FTeVlmEiEe2CUoAii3PDnw" name="XMLEventFactory">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FShTJ2EiEe2CUoAii3PDnw"/>
      </type>
    </attributes>
    <attributes xmi:id="_FTeVl2EiEe2CUoAii3PDnw" name="eventWriter">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSlkk2EiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeVmGEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTeVmWEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_FTeVmmEiEe2CUoAii3PDnw" name="XMLEventWriter">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FShTKWEiEe2CUoAii3PDnw"/>
      </type>
    </attributes>
    <operations xmi:id="_FTeVm2EiEe2CUoAii3PDnw" comments="_ZI5GUIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZI5tYIvEEe2CfYXjVVB3ug" name="WriteXmlStaxData">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSCkGEiEe2CUoAii3PDnw"/>
      <keywords xmi:id="_FTeVnGEiEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_FTeVnWEiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTeVnmEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTeVn2EiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSCk2EiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTeVoGEiEe2CUoAii3PDnw" name="WriteXmlStaxData">
          <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSRbhmEiEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FTeVoWEiEe2CUoAii3PDnw" comments="_ZJwpAIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZJwpAYvEEe2CfYXjVVB3ug" name="closeXmlStaxFactory">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSClGEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeVomEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTeVo2EiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FTeVpGEiEe2CUoAii3PDnw" comments="_ZKu5YIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZKvgcIvEEe2CfYXjVVB3ug" name="createChildren">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSClWEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeVpWEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTeVpmEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FTeVp2EiEe2CUoAii3PDnw" comments="_ZLfHUIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZLfHUYvEEe2CfYXjVVB3ug" name="createEndChildNode">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSClmEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeVqGEiEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_FTeVqWEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_FTeVqmEiEe2CUoAii3PDnw" name="name">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSCl2EiEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_FTeVq2EiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_FTeVrGEiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_FTeVrWEiEe2CUoAii3PDnw" comments="_ZMWqAIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZMX4IIvEEe2CfYXjVVB3ug" name="createEndParentNode">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSCmGEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeVrmEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTeVr2EiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FTeVsGEiEe2CUoAii3PDnw" comments="_ZNTsQIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZNfScIvEEe2CfYXjVVB3ug" name="createNode">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSCmWEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeVsWEiEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_FTeVsmEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_FTeVs2EiEe2CUoAii3PDnw" name="name">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSCmmEiEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_FTeVtGEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_FTeVtWEiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_FTeVtmEiEe2CUoAii3PDnw" name="value">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSCm2EiEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_FTeVt2EiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_FTeVuGEiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_FTeVuWEiEe2CUoAii3PDnw" comments="_ZOafgIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZObGkIvEEe2CfYXjVVB3ug" name="createStartChildNode">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSCnGEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeVumEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTeVu2EiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_FTeVvGEiEe2CUoAii3PDnw" name="name">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSCnWEiEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_FTeVvWEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_FTeVvmEiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_FTeVv2EiEe2CUoAii3PDnw" comments="_ZPKtcIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZPL7kIvEEe2CfYXjVVB3ug" name="createStartParentNode">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSpoGEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeVwGEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTeVwWEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FTeVwmEiEe2CUoAii3PDnw" comments="_ZQBpEIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZQF6gIvEEe2CfYXjVVB3ug" name="createXml">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSpoWEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeVw2EiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTeVxGEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_FTeVxWEiEe2CUoAii3PDnw" name="group">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSpomEiEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_FTeVxmEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_FTeVx2EiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_FTeVyGEiEe2CUoAii3PDnw" comments="_ZQ2vgIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZQ3WkIvEEe2CfYXjVVB3ug" name="formatXML">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSpo2EiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeVyWEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTeVymEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTeVy2EiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSppWEiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTeVzGEiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_FTeVzWEiEe2CUoAii3PDnw" name="xml">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSppGEiEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_FTeVzmEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_FTeVz2EiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_FTeV0GEiEe2CUoAii3PDnw" comments="_ZRpZsIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZRzxwIvEEe2CfYXjVVB3ug" name="getByteArrayOutputStream">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSppmEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeV0WEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTeV0mEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTeV02EiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSkWcmEiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTeV1GEiEe2CUoAii3PDnw" name="ByteArrayOutputStream">
          <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSgFAGEiEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FTeV1WEiEe2CUoAii3PDnw" comments="_ZSiKgIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZSjYoIvEEe2CfYXjVVB3ug" abstractOperation="true" name="getChildNodeTag">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSpp2EiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeV1mEiEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_FTeV12EiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTeV2GEiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSpqGEiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTeV2WEiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FTeV2mEiEe2CUoAii3PDnw" comments="_ZTWp4IvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZTXQ8IvEEe2CfYXjVVB3ug" abstractOperation="true" name="getDataList">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSpqWEiEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_FTeV22EiEe2CUoAii3PDnw" name="Generics">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSpqmEiEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_FTeV3GEiEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_FTeV3WEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTeV3mEiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSk9gGEiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTeV32EiEe2CUoAii3PDnw" name="ArrayList">
          <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FShTI2EiEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FTeV4GEiEe2CUoAii3PDnw" comments="_ZUaZ0IvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZUcPAIvEEe2CfYXjVVB3ug" name="getFileName">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSpq2EiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeV4WEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTeV4mEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTeV42EiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSSprGEiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTeV5GEiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FTeV5WEiEe2CUoAii3PDnw" comments="_ZVRVcIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZVR8gIvEEe2CfYXjVVB3ug" abstractOperation="true" name="getFileNamePrefix">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSTQsGEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeV5mEiEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_FTeV52EiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTeV6GEiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSTQsWEiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTeV6WEiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FTeV6mEiEe2CUoAii3PDnw" comments="_ZWju4IvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZWrqsIvEEe2CfYXjVVB3ug" abstractOperation="true" name="getFileNameSuffix">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSTQsmEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeV62EiEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_FTeV7GEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTeV7WEiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSTQs2EiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTeV7mEiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FTeV72EiEe2CUoAii3PDnw" comments="_ZXyd8IvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZXzFAIvEEe2CfYXjVVB3ug" abstractOperation="true" name="getXmlParentTag">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSTQtGEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeV8GEiEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_FTeV8WEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTeV8mEiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSTQtWEiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTeV82EiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FTeV9GEiEe2CUoAii3PDnw" comments="_ZY2N4IvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZY208IvEEe2CfYXjVVB3ug" name="initialize">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSTQtmEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeV9WEiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTeV9mEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FTeV92EiEe2CUoAii3PDnw" comments="_ZaFkAIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZaGLEIvEEe2CfYXjVVB3ug" name="openXmlStaxFactory">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSTQt2EiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeV-GEiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTeV-WEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FTeV-mEiEe2CUoAii3PDnw" comments="_ZbTsAIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZbUTEIvEEe2CfYXjVVB3ug" abstractOperation="true" name="useNameUnique">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSTQuGEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeV-2EiEe2CUoAii3PDnw" label="#"/>
      <cardinality xmi:id="_FTeV_GEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTeV_WEiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSTQuWEiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTeV_mEiEe2CUoAii3PDnw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FTeV_2EiEe2CUoAii3PDnw" comments="_Zcq98IvEEe2CfYXjVVB3ug" targetConnectionVisual="_Zc0H4IvEEe2CfYXjVVB3ug" name="writeFile">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSTQumEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeWAGEiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTeWAWEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FTeWAmEiEe2CUoAii3PDnw" comments="_ZeEFEIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZeFTMIvEEe2CfYXjVVB3ug" name="setByteArrayOutputStream">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSk9gWEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTeWA2EiEe2CUoAii3PDnw" label="-"/>
      <cardinality xmi:id="_FTeWBGEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <parameters xmi:id="_FTeWBWEiEe2CUoAii3PDnw" name="byteArrayOutputStream">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSk9gmEiEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_FTeWBmEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_FTeWB2EiEe2CUoAii3PDnw" name="ByteArrayOutputStream">
          <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSgFAGEiEe2CUoAii3PDnw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FTkcAGEiEe2CUoAii3PDnw" name="XMLStreamException">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSe26WEiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_FTkcAWEiEe2CUoAii3PDnw" position="-9.0,469.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FTkcAmEiEe2CUoAii3PDnw" name="Reference">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSe26mEiEe2CUoAii3PDnw"/>
    </stereotypes>
    <visibility xmi:id="_FTkcA2EiEe2CUoAii3PDnw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FTlDEGEiEe2CUoAii3PDnw" name="TransformerException">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSh6OWEiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_FTlDEWEiEe2CUoAii3PDnw" position="-224.0,469.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FTlDEmEiEe2CUoAii3PDnw" name="Reference">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSihQGEiEe2CUoAii3PDnw"/>
    </stereotypes>
    <visibility xmi:id="_FTlDE2EiEe2CUoAii3PDnw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FTlqIGEiEe2CUoAii3PDnw" name="FileNotFoundException">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSeP0mEiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_FTlqIWEiEe2CUoAii3PDnw" position="-434.0,469.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FTlqImEiEe2CUoAii3PDnw" name="Reference">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSe24GEiEe2CUoAii3PDnw"/>
    </stereotypes>
    <visibility xmi:id="_FTlqI2EiEe2CUoAii3PDnw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FTmRMGEiEe2CUoAii3PDnw" comments="_ZfmWIIvEEe2CfYXjVVB3ug" targetConnectionVisual="_ZfnkQIvEEe2CfYXjVVB3ug" name="XmlStaxData">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FST3wGEiEe2CUoAii3PDnw"/>
    <visualProperties xmi:id="_FTmRMWEiEe2CUoAii3PDnw" position="1218.0,376.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FTmRMmEiEe2CUoAii3PDnw" label="+"/>
    <attributes xmi:id="_FTmRM2EiEe2CUoAii3PDnw" name="value">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSlklGEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTmRNGEiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTmRNWEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_FTmRNmEiEe2CUoAii3PDnw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FTmRN2EiEe2CUoAii3PDnw" name="xmlTag">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSlklWEiEe2CUoAii3PDnw"/>
      <visibility xmi:id="_FTmROGEiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTmROWEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <type xmi:id="_FTmROmEiEe2CUoAii3PDnw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_FTmRO2EiEe2CUoAii3PDnw" name="XmlStaxData">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSUe02EiEe2CUoAii3PDnw"/>
      <keywords xmi:id="_FTmRPGEiEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_FTmRPWEiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTmRPmEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTmRP2EiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSUe2GEiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTmRQGEiEe2CUoAii3PDnw" name="XmlStaxData">
          <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FST3wGEiEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_FTmRQWEiEe2CUoAii3PDnw" name="xmlTag">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSUe1GEiEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_FTmRQmEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_FTmRQ2EiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_FTmRRGEiEe2CUoAii3PDnw" name="value">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSUe1WEiEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_FTmRRWEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_FTmRRmEiEe2CUoAii3PDnw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_FTmRR2EiEe2CUoAii3PDnw" name="XmlStaxData">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSUe2WEiEe2CUoAii3PDnw"/>
      <keywords xmi:id="_FTmRSGEiEe2CUoAii3PDnw" keyword="create"/>
      <visibility xmi:id="_FTmRSWEiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTmRSmEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTmRS2EiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSUe3mEiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTmRTGEiEe2CUoAii3PDnw" name="XmlStaxData">
          <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FST3wGEiEe2CUoAii3PDnw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_FTmRTWEiEe2CUoAii3PDnw" name="xmlTag">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSUe2mEiEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_FTmRTmEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_FTmRT2EiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_FTmRUGEiEe2CUoAii3PDnw" name="value">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSUe22EiEe2CUoAii3PDnw"/>
        <cardinality xmi:id="_FTmRUWEiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
        <type xmi:id="_FTmRUmEiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_FTmRU2EiEe2CUoAii3PDnw" name="toString">
      <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSUe32EiEe2CUoAii3PDnw"/>
      <stereotypes xmi:id="_FTmRVGEiEe2CUoAii3PDnw" name="LegacyStyledElement">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSUe4WEiEe2CUoAii3PDnw"/>
      </stereotypes>
      <stereotypes xmi:id="_FTmRVWEiEe2CUoAii3PDnw" name="Annotations">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSUe4mEiEe2CUoAii3PDnw"/>
      </stereotypes>
      <visibility xmi:id="_FTmRVmEiEe2CUoAii3PDnw" label="+"/>
      <cardinality xmi:id="_FTmRV2EiEe2CUoAii3PDnw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FTmRWGEiEe2CUoAii3PDnw">
        <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_FSUe4GEiEe2CUoAii3PDnw"/>
        <type xmi:id="_FTmRWWEiEe2CUoAii3PDnw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Y9bdMIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_Y9jZAIvEEe2CfYXjVVB3ug" text="Read XML via StaX This class assumes the xml is limited to three levels. &lt;BR>&#xD;&#xA;The first level is the parent node &lt;BR>&#xD;&#xA;The third level is the child (there could be 1 or more) &lt;BR>&#xD;&#xA;The fourth level are the fields (there could be 1 or more) &lt;BR>&#xD;&#xA;&lt;BR>&#xD;&#xA;The structure would look something like: &lt;BR>&#xD;&#xA;&amp;gt;parent&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;child&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;field>&amp;gt;/field&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;field>&amp;gt;/field&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;\child&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;child&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;field&amp;lt;&amp;gt;/field&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;field&amp;lt;&amp;gt;/field&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;/child&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;/parent&amp;lt;&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_FTaEAmEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8tEcIvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Y-raYIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_Y-raYYvEEe2CfYXjVVB3ug" text="Returns the child tag name e.g. &amp;gt;child&amp;lt;&#xD;&#xA;     *&#xD;&#xA;     * @return the child name" item="_FTaEFGEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8trgIvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Y_vxYIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_Y_xmkIvEEe2CfYXjVVB3ug" text="Returns the file name to read&#xD;&#xA;     *&#xD;&#xA;     * @return the file name to read" item="_FTaEGWEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8trgYvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZBFOIIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZBF1MIvEEe2CfYXjVVB3ug" text="Process the end child tag name e.g. &amp;gt;\child&amp;lt;. When this is called all of the fields (e.g. &amp;gt;field&amp;lt;) between the &amp;gt;child&amp;lt; and&#xD;&#xA;     * &amp;gt;\child&amp;lt; tags have been processed." item="_FTaEHmEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8trg4vEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZCaq4IvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZCvbAIvEEe2CfYXjVVB3ug" text="Process the field tag element name (e.g. &amp;gt;field&amp;lt;) with the corresponding value. For example the field could be be named &quot;number&quot; and the&#xD;&#xA;     * value could be 10. The xml would look like&lt;BR>&#xD;&#xA;     * &lt;BR>&#xD;&#xA;     * &amp;gt;number&amp;lt;10&amp;gt;\number&amp;lt;.&#xD;&#xA;     *&#xD;&#xA;     * @param fieldName - the field name&#xD;&#xA;     * @param value     - the value" item="_FTaEIWEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8trhIvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZD6fsIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZD7t0IvEEe2CfYXjVVB3ug" text="This will read the xml file and parse the contents as an XML document and return a new DOM {@link Document} object." item="_FTaEKmEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8trhYvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZEzQgIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZEz3kIvEEe2CfYXjVVB3ug" text="Parses the XML StaX results into the results object Reads the xml file by element name" item="_FTaELWEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8trh4vEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZF2ZYIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZF3ngIvEEe2CfYXjVVB3ug" text="Returns the value from the xml event reader&#xD;&#xA;     *&#xD;&#xA;     * @param xmlStaxResults - xml event reader&#xD;&#xA;     * @return the value from the xml event reader" item="_FTaEMGEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8trgovEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZGsG4IvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZGst8IvEEe2CfYXjVVB3ug" text="Sets the XML Stax results&#xD;&#xA;     *&#xD;&#xA;     * @param xmlStaxResults the xmlStaxResults to set" item="_FTaEOGEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8trhovEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZHv20IvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZH3yoIvEEe2CfYXjVVB3ug" text="Writes the total expense XML StaX data file. This class assumes the xml is limited to four levels. &lt;BR>&#xD;&#xA;The first level is the parent node &lt;BR>&#xD;&#xA;The second level is the group (there could be 1 or more) &lt;BR>&#xD;&#xA;The third level is the child (there could be 1 or more) &lt;BR>&#xD;&#xA;The fourth level are the fields (there could be 1 or more) &lt;BR>&#xD;&#xA;&lt;BR>&#xD;&#xA;The structure would look something like: &lt;BR>&#xD;&#xA;&amp;gt;parent&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;group&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;child&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;field>&amp;gt;/field&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;field>&amp;gt;/field&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;\child&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;child&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;field&amp;lt;&amp;gt;/field&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;field&amp;lt;&amp;gt;/field&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;/child&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;/group&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;group&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;child&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;field>&amp;gt;/field&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;field>&amp;gt;/field&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;\child&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;child&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;field&amp;lt;&amp;gt;/field&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;field&amp;lt;&amp;gt;/field&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;/child&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;/group&amp;lt; &lt;BR>&#xD;&#xA;&amp;gt;/parent&amp;lt;&#xD;&#xA; *&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_FTeVh2EiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8triIvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZI5GUIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZI5tYIvEEe2CfYXjVVB3ug" text="Constructor." item="_FTeVm2EiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8triYvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZJwpAIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZJwpAYvEEe2CfYXjVVB3ug" text="Adds the xml document and closes the XML StaX factory&#xD;&#xA;     *&#xD;&#xA;     * @throws XMLStreamException - thrown if there is a problem with the xml stram" item="_FTeVoWEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8triovEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZKu5YIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZKvgcIvEEe2CfYXjVVB3ug" text="Creates the XML children" item="_FTeVpGEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8tri4vEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZLfHUIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZLfHUYvEEe2CfYXjVVB3ug" text="Creates the end xml child node&#xD;&#xA;     *&#xD;&#xA;     * @param name the node name&#xD;&#xA;     * @throws XMLStreamException - thrown if there is a problem with the xml stram" item="_FTeVp2EiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8trjIvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZMWqAIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZMX4IIvEEe2CfYXjVVB3ug" text="Creates the end parent xml node&#xD;&#xA;     *&#xD;&#xA;     * @throws XMLStreamException - thrown if there is a problem with the xml stram" item="_FTeVrWEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSkIvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZNTsQIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZNfScIvEEe2CfYXjVVB3ug" text="Creates an xml node&#xD;&#xA;     *&#xD;&#xA;     * @param name  the name of the node&#xD;&#xA;     * @param value the value of the node&#xD;&#xA;     * @throws XMLStreamException - thrown if there is a problem with the xml stram" item="_FTeVsGEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSkYvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZOafgIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZObGkIvEEe2CfYXjVVB3ug" text="Creates the start child node&#xD;&#xA;     *&#xD;&#xA;     * @param name the start child node&#xD;&#xA;     * @throws XMLStreamException - thrown if there is a problem with the xml stram" item="_FTeVuWEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSkovEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZPKtcIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZPL7kIvEEe2CfYXjVVB3ug" text="Creates the xml start parent node&#xD;&#xA;     *&#xD;&#xA;     * @throws XMLStreamException - thrown if there is a problem with the xml stram" item="_FTeVv2EiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSk4vEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZQBpEIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZQF6gIvEEe2CfYXjVVB3ug" text="This will create the xml results.&#xD;&#xA;     *&#xD;&#xA;     * @param group - the group name tag" item="_FTeVwmEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSlIvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZQ2vgIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZQ3WkIvEEe2CfYXjVVB3ug" text="&quot;Pretty&quot; format of the xml&#xD;&#xA;     *&#xD;&#xA;     * @param xml - the xml&#xD;&#xA;     * @return - &quot;Pretty&quot; format of the xml&#xD;&#xA;     * @throws TransformerException - thrown if there is a problem with the transformer" item="_FTeVyGEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSlYvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZRpZsIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZRzxwIvEEe2CfYXjVVB3ug" text="getByteArrayOutputStream&#xD;&#xA;     * &#xD;&#xA;     * @return the byteArrayOutputStream" item="_FTeV0GEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSlovEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZSiKgIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZSjYoIvEEe2CfYXjVVB3ug" text="Returns the child node tag&#xD;&#xA;     *&#xD;&#xA;     * @return the child node tag" item="_FTeV1WEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSl4vEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZTWp4IvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZTXQ8IvEEe2CfYXjVVB3ug" text="Returns the list (rows) of lists (columns) that represent the result to be written to the worksheet&#xD;&#xA;     *&#xD;&#xA;     * @return the list (rows) of lists (columns) that represent the result to be written to the worksheet" item="_FTeV2mEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSmIvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZUaZ0IvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZUcPAIvEEe2CfYXjVVB3ug" text="Returns the file name&#xD;&#xA;     *&#xD;&#xA;     * @return the file name" item="_FTeV4GEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSmYvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZVRVcIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZVR8gIvEEe2CfYXjVVB3ug" text="Returns the file name prefix (e.g. 'FileName')&#xD;&#xA;     *&#xD;&#xA;     * @return returns the file name prefix" item="_FTeV5WEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSmovEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZWju4IvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZWrqsIvEEe2CfYXjVVB3ug" text="Returns the file name suffix (e.g. '.xlsx')&#xD;&#xA;     *&#xD;&#xA;     * @return returns the file name prefix" item="_FTeV6mEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSm4vEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZXyd8IvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZXzFAIvEEe2CfYXjVVB3ug" text="Returns the xml parent tag&#xD;&#xA;     *&#xD;&#xA;     * @return the xml parent tag" item="_FTeV72EiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSnIvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZY2N4IvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZY208IvEEe2CfYXjVVB3ug" text="Initializes the &lt;code>WriteXmlStaxData&lt;/code> object. This must be called after the constructor has been called." item="_FTeV9GEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSnYvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZaFkAIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZaGLEIvEEe2CfYXjVVB3ug" text="Opens the XML StaX Factory for business.&#xD;&#xA;     *&#xD;&#xA;     * @throws FileNotFoundException - thrown if the file is not found&#xD;&#xA;     * @throws XMLStreamException    - thrown if there is a problem with the xml stram" item="_FTeV92EiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSnovEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZbTsAIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZbUTEIvEEe2CfYXjVVB3ug" text="True if a unique id should be added to the file name. (Helps prevent incorrectly overwriting a file.)&#xD;&#xA;     *&#xD;&#xA;     * @return True if a unique id should be added to the file name" item="_FTeV-mEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSoIvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Zcq98IvEEe2CfYXjVVB3ug" sourceConnectionVisual="_Zc0H4IvEEe2CfYXjVVB3ug" text="Writes the xml to a file" item="_FTeV_2EiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSoYvEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZeEFEIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZeFTMIvEEe2CfYXjVVB3ug" text="Sets the byte array output stream&#xD;&#xA;     *&#xD;&#xA;     * @param byteArrayOutputStream the byteArrayOutputStream to set" item="_FTeWAmEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSn4vEEe2CfYXjVVB3ug"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZfmWIIvEEe2CfYXjVVB3ug" sourceConnectionVisual="_ZfnkQIvEEe2CfYXjVVB3ug" text="XML Stax Data object (PODO).&#xD;&#xA; *&#xD;&#xA;@author dean grammas" item="_FTmRMGEiEe2CUoAii3PDnw">
    <modelElement href="edu.ccri.lesson04.assignment.xml.uml#_Y8uSoovEEe2CfYXjVVB3ug"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
